Network directory already exists.
Reading pose data for scene 1/19Reading pose data for scene 2/19Reading pose data for scene 3/19Reading pose data for scene 4/19Reading pose data for scene 5/19Reading pose data for scene 6/19Reading pose data for scene 7/19Reading pose data for scene 8/19Reading pose data for scene 9/19Reading pose data for scene 10/19Reading pose data for scene 11/19Reading pose data for scene 12/19Reading pose data for scene 13/19Reading pose data for scene 14/19Reading pose data for scene 15/19Reading pose data for scene 16/19Reading pose data for scene 17/19Reading pose data for scene 18/19Reading pose data for scene 19/19
Found 437 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene1/pvnet/rgb where at least one instance is visible.
Found 233 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene11/pvnet/rgb where at least one instance is visible.
Found 239 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene12/pvnet/rgb where at least one instance is visible.
Found 221 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene14/pvnet/rgb where at least one instance is visible.
Found 0 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene15/pvnet/rgb where at least one instance is visible.
Found 289 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene17/pvnet/rgb where at least one instance is visible.
Found 286 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene19/pvnet/rgb where at least one instance is visible.
Found 441 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene2/pvnet/rgb where at least one instance is visible.
Found 255 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene20/pvnet/rgb where at least one instance is visible.
Found 273 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene21/pvnet/rgb where at least one instance is visible.
Found 349 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene22/pvnet/rgb where at least one instance is visible.
Found 303 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene23/pvnet/rgb where at least one instance is visible.
Found 0 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene26/pvnet/rgb where at least one instance is visible.
Found 0 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene27/pvnet/rgb where at least one instance is visible.
Found 457 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene3/pvnet/rgb where at least one instance is visible.
Found 358 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene4/pvnet/rgb where at least one instance is visible.
Found 287 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene5/pvnet/rgb where at least one instance is visible.
Found 0 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene7/pvnet/rgb where at least one instance is visible.
Found 109 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene8/pvnet/rgb where at least one instance is visible.
A total of 4537 training images have been found.
Reading pose data for scene 1/3Reading pose data for scene 2/3Reading pose data for scene 3/3
Found 260 images in /var/www/webdav/Data/ICA/Scenes/Validation/Scene13/pvnet/rgb
Found 385 images in /var/www/webdav/Data/ICA/Scenes/Validation/Scene25/pvnet/rgb
Found 981 images in /var/www/webdav/Data/ICA/Scenes/Validation/Scene6/pvnet/rgb
A total of 1626 validation images have been found.
Attempting to resume training from checkpoint at /var/www/webdav/Data/ICA/Networks/decilitermatt/checkpoint.pth
No checkpoint found at /var/www/webdav/Data/ICA/Networks/decilitermatt/checkpoint.pth, training network from scratch. Press enter to continue.

################################################
Starting epoch #0 out of 999
################################################

Ended training loop iteration 0/283, elapsed time is 7.555335521697998 seconds.
Ended training loop iteration 28/283, elapsed time is 54.268346071243286 seconds.
Expected time until end of training epoch: 524.2295802916799 seconds
Ended training loop iteration 56/283, elapsed time is 100.98694777488708 seconds.
Expected time until end of training epoch: 439.3578061589173 seconds
Ended training loop iteration 84/283, elapsed time is 147.78506731987 seconds.
Expected time until end of training epoch: 380.1098618649301 seconds
Ended training loop iteration 112/283, elapsed time is 194.48258185386658 seconds.
Expected time until end of training epoch: 326.9332276518856 seconds
Ended training loop iteration 140/283, elapsed time is 241.22218132019043 seconds.
Expected time until end of training epoch: 276.3912280627659 seconds
Ended training loop iteration 168/283, elapsed time is 287.9715623855591 seconds.
Expected time until end of training epoch: 227.12339091868628 seconds
Ended training loop iteration 196/283, elapsed time is 334.74430775642395 seconds.
Expected time until end of training epoch: 178.58548354494332 seconds
Ended training loop iteration 224/283, elapsed time is 381.4403955936432 seconds.
Expected time until end of training epoch: 130.46867562511142 seconds
Ended training loop iteration 252/283, elapsed time is 428.13951897621155 seconds.
Expected time until end of training epoch: 82.6679566994546 seconds
Ended training loop iteration 280/283, elapsed time is 474.67339515686035 seconds.
Expected time until end of training epoch: 35.08578637668063 seconds

Training loss at the end of epoch 0: 0.18602978729053857
Time elapsed: 505.9975287914276
-----------------------------------------------------

/home/comvis/anaconda3/envs/pt/lib/python3.7/site-packages/torch/nn/modules/upsampling.py:129: UserWarning: nn.UpsamplingBilinear2d is deprecated. Use nn.functional.interpolate instead.
  warnings.warn("nn.{} is deprecated. Use nn.functional.interpolate instead.".format(self.name))
/home/comvis/anaconda3/envs/pt/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))

Validation loss at the end of epoch 0: 0.05085558036692662
Time elapsed: 45.58517503738403
-----------------------------------------------------

All losses of epoch 0:
trainLossTotal   0.18602978729053857
trainLossVertexTotal   0.13379310034610362
trainLossSegTotal   0.2382664731029066
valLossTotal   0.05085558036692662
valLossVertexTotal   0.055084460571703346
valLossSegTotal   0.04662670040189629

Epoch 0 took a total of 551.713399887085 seconds.
0 epochs since last improvement, early stopping after 5.
-----------------------------------------------------

Saved best model at the end of epoch 0.

################################################
Starting epoch #1 out of 999
################################################

Ended training loop iteration 0/283, elapsed time is 3.9126150608062744 seconds.
Ended training loop iteration 28/283, elapsed time is 50.661102056503296 seconds.
Expected time until end of training epoch: 491.3778937288693 seconds
Ended training loop iteration 56/283, elapsed time is 97.40548753738403 seconds.
Expected time until end of training epoch: 424.8401012676103 seconds
Ended training loop iteration 84/283, elapsed time is 144.19263625144958 seconds.
Expected time until end of training epoch: 371.59922159569606 seconds
Ended training loop iteration 112/283, elapsed time is 190.9137110710144 seconds.
Expected time until end of training epoch: 321.48432672449525 seconds
Ended training loop iteration 140/283, elapsed time is 237.64653301239014 seconds.
Expected time until end of training epoch: 272.73895871979846 seconds
Ended training loop iteration 168/283, elapsed time is 284.3770842552185 seconds.
Expected time until end of training epoch: 224.66288505565552 seconds
Ended training loop iteration 196/283, elapsed time is 331.10192918777466 seconds.
Expected time until end of training epoch: 176.96871346600204 seconds
Ended training loop iteration 224/283, elapsed time is 377.81503772735596 seconds.
Expected time until end of training epoch: 129.51378225854467 seconds
Ended training loop iteration 252/283, elapsed time is 424.5329704284668 seconds.
Expected time until end of training epoch: 82.22429398127966 seconds
Ended training loop iteration 280/283, elapsed time is 471.061803817749 seconds.
Expected time until end of training epoch: 35.04709075519015 seconds

Training loss at the end of epoch 1: 0.04302462905171481
Time elapsed: 502.41705417633057
-----------------------------------------------------


Validation loss at the end of epoch 1: 0.03590909848081889
Time elapsed: 45.68190360069275
-----------------------------------------------------

All losses of epoch 1:
trainLossTotal   0.04302462905171481
trainLossVertexTotal   0.06193546492724881
trainLossSegTotal   0.02411379335717999
valLossTotal   0.03590909848081889
valLossVertexTotal   0.050018764377599306
valLossSegTotal   0.021799432602480497

Epoch 1 took a total of 548.1908962726593 seconds.
1 epochs since last improvement, early stopping after 4.
-----------------------------------------------------

Saved best model at the end of epoch 1.

################################################
Starting epoch #2 out of 999
################################################

Ended training loop iteration 0/283, elapsed time is 4.107193231582642 seconds.
Ended training loop iteration 28/283, elapsed time is 50.85407471656799 seconds.
Expected time until end of training epoch: 493.1353233116014 seconds
Ended training loop iteration 56/283, elapsed time is 97.62544846534729 seconds.
Expected time until end of training epoch: 425.73172860060424 seconds
Ended training loop iteration 84/283, elapsed time is 144.39541268348694 seconds.
Expected time until end of training epoch: 372.0796086192131 seconds
Ended training loop iteration 112/283, elapsed time is 191.1537320613861 seconds.
Expected time until end of training epoch: 321.8507873437235 seconds
Ended training loop iteration 140/283, elapsed time is 237.94306445121765 seconds.
Expected time until end of training epoch: 273.04184440374377 seconds
Ended training loop iteration 168/283, elapsed time is 284.70218205451965 seconds.
Expected time until end of training epoch: 224.88542223970094 seconds
Ended training loop iteration 196/283, elapsed time is 331.45574855804443 seconds.
Expected time until end of training epoch: 177.125765941581 seconds
Ended training loop iteration 224/283, elapsed time is 378.21951699256897 seconds.
Expected time until end of training epoch: 129.62031920786416 seconds
Ended training loop iteration 252/283, elapsed time is 424.96745014190674 seconds.
Expected time until end of training epoch: 82.27774188253615 seconds
Ended training loop iteration 280/283, elapsed time is 471.475638628006 seconds.
Expected time until end of training epoch: 35.05152469958576 seconds

Training loss at the end of epoch 2: 0.024027261823784337
Time elapsed: 502.8179943561554
-----------------------------------------------------


Validation loss at the end of epoch 2: 0.02622462869022447
Time elapsed: 45.1535325050354
-----------------------------------------------------

All losses of epoch 2:
trainLossTotal   0.024027261823784337
trainLossVertexTotal   0.03846051032546342
trainLossSegTotal   0.009594013304005342
valLossTotal   0.02622462869022447
valLossVertexTotal   0.03987654229386312
valLossSegTotal   0.012572715224901049

Epoch 2 took a total of 548.05930519104 seconds.
1 epochs since last improvement, early stopping after 4.
-----------------------------------------------------

Saved best model at the end of epoch 2.

################################################
Starting epoch #3 out of 999
################################################

Ended training loop iteration 0/283, elapsed time is 4.1712329387664795 seconds.
Ended training loop iteration 28/283, elapsed time is 50.87332344055176 seconds.
Expected time until end of training epoch: 493.31062419073925 seconds
Ended training loop iteration 56/283, elapsed time is 97.62433099746704 seconds.
Expected time until end of training epoch: 425.7271988647325 seconds
Ended training loop iteration 84/283, elapsed time is 144.37904000282288 seconds.
Expected time until end of training epoch: 372.04082095906847 seconds
Ended training loop iteration 112/283, elapsed time is 191.13128685951233 seconds.
Expected time until end of training epoch: 321.8165183301483 seconds
Ended training loop iteration 140/283, elapsed time is 237.86200666427612 seconds.
Expected time until end of training epoch: 272.9590496642249 seconds
Ended training loop iteration 168/283, elapsed time is 284.65591740608215 seconds.
Expected time until end of training epoch: 224.85375298630623 seconds
Ended training loop iteration 196/283, elapsed time is 331.4129514694214 seconds.
Expected time until end of training epoch: 177.10676927469217 seconds
Ended training loop iteration 224/283, elapsed time is 378.1809387207031 seconds.
Expected time until end of training epoch: 129.6101579666138 seconds
Ended training loop iteration 252/283, elapsed time is 424.8890345096588 seconds.
Expected time until end of training epoch: 82.26809551507708 seconds
Ended training loop iteration 280/283, elapsed time is 471.44838547706604 seconds.
Expected time until end of training epoch: 35.05123270153997 seconds

Training loss at the end of epoch 3: 0.01711428922999245
Time elapsed: 502.78841757774353
-----------------------------------------------------


Validation loss at the end of epoch 3: 0.02885203995271632
Time elapsed: 45.265928506851196
-----------------------------------------------------

All losses of epoch 3:
trainLossTotal   0.01711428922999245
trainLossVertexTotal   0.0279533211470914
trainLossSegTotal   0.006275257357320497
valLossTotal   0.02885203995271632
valLossVertexTotal   0.04056926390690968
valLossSegTotal   0.017134815989301944

Epoch 3 took a total of 548.1440823078156 seconds.
1 epochs since last improvement, early stopping after 4.
-----------------------------------------------------


################################################
Starting epoch #4 out of 999
################################################

Ended training loop iteration 0/283, elapsed time is 4.046485900878906 seconds.
Ended training loop iteration 28/283, elapsed time is 50.78405165672302 seconds.
Expected time until end of training epoch: 492.497613302299 seconds
Ended training loop iteration 56/283, elapsed time is 97.54996919631958 seconds.
Expected time until end of training epoch: 425.42576799222405 seconds
Ended training loop iteration 84/283, elapsed time is 144.30976176261902 seconds.
Expected time until end of training epoch: 371.8766975090617 seconds
Ended training loop iteration 112/283, elapsed time is 191.06694650650024 seconds.
Expected time until end of training epoch: 321.71828439831734 seconds
Ended training loop iteration 140/283, elapsed time is 237.81895422935486 seconds.
Expected time until end of training epoch: 272.91507467712677 seconds
Ended training loop iteration 168/283, elapsed time is 284.5855612754822 seconds.
Expected time until end of training epoch: 224.80559253976458 seconds
Ended training loop iteration 196/283, elapsed time is 331.3406620025635 seconds.
Expected time until end of training epoch: 177.07468160317873 seconds
Ended training loop iteration 224/283, elapsed time is 378.07007098197937 seconds.
Expected time until end of training epoch: 129.58095619614636 seconds
Ended training loop iteration 252/283, elapsed time is 424.82527136802673 seconds.
Expected time until end of training epoch: 82.26025163654298 seconds
Ended training loop iteration 280/283, elapsed time is 471.38058376312256 seconds.
Expected time until end of training epoch: 35.05050625460487 seconds

Training loss at the end of epoch 4: 0.01398098461540554
Time elapsed: 502.72788739204407
-----------------------------------------------------


Validation loss at the end of epoch 4: 0.028028206351111726
Time elapsed: 45.09868311882019
-----------------------------------------------------

All losses of epoch 4:
trainLossTotal   0.01398098461540554
trainLossVertexTotal   0.023070518322315325
trainLossSegTotal   0.004891450897800366
valLossTotal   0.028028206351111726
valLossVertexTotal   0.03767332683621657
valLossSegTotal   0.018383085732302157

Epoch 4 took a total of 547.9142186641693 seconds.
2 epochs since last improvement, early stopping after 3.
-----------------------------------------------------


################################################
Starting epoch #5 out of 999
################################################

Ended training loop iteration 0/283, elapsed time is 4.122219562530518 seconds.
Ended training loop iteration 28/283, elapsed time is 50.87305307388306 seconds.
Expected time until end of training epoch: 493.3081619228636 seconds
Ended training loop iteration 56/283, elapsed time is 97.60972547531128 seconds.
Expected time until end of training epoch: 425.66799433742256 seconds
Ended training loop iteration 84/283, elapsed time is 144.36380887031555 seconds.
Expected time until end of training epoch: 372.0047376808666 seconds
Ended training loop iteration 112/283, elapsed time is 191.11254215240479 seconds.
Expected time until end of training epoch: 321.787899179118 seconds
Ended training loop iteration 140/283, elapsed time is 237.86523461341858 seconds.
Expected time until end of training epoch: 272.9623467837061 seconds
Ended training loop iteration 168/283, elapsed time is 284.629816532135 seconds.
Expected time until end of training epoch: 224.83588631664003 seconds
Ended training loop iteration 196/283, elapsed time is 331.3819971084595 seconds.
Expected time until end of training epoch: 177.093029328755 seconds
Ended training loop iteration 224/283, elapsed time is 378.1280655860901 seconds.
Expected time until end of training epoch: 129.59623156062196 seconds
Ended training loop iteration 252/283, elapsed time is 424.89064049720764 seconds.
Expected time until end of training epoch: 82.26829307703744 seconds
Ended training loop iteration 280/283, elapsed time is 471.4423985481262 seconds.
Expected time until end of training epoch: 35.05116855587276 seconds

Training loss at the end of epoch 5: 0.01146181742578429
Time elapsed: 502.79622507095337
-----------------------------------------------------


Validation loss at the end of epoch 5: 0.02452658010775795
Time elapsed: 45.210450410842896
-----------------------------------------------------

All losses of epoch 5:
trainLossTotal   0.01146181742578429
trainLossVertexTotal   0.018969322393513396
trainLossSegTotal   0.003954312447359779
valLossTotal   0.02452658010775795
valLossVertexTotal   0.033312615454381356
valLossSegTotal   0.015740544848734203

Epoch 5 took a total of 548.0972368717194 seconds.
3 epochs since last improvement, early stopping after 2.
-----------------------------------------------------

Saved best model at the end of epoch 5.

################################################
Starting epoch #6 out of 999
################################################

Ended training loop iteration 0/283, elapsed time is 3.9531636238098145 seconds.
Ended training loop iteration 28/283, elapsed time is 50.718985080718994 seconds.
Expected time until end of training epoch: 491.90504269940516 seconds
Ended training loop iteration 56/283, elapsed time is 97.45246529579163 seconds.
Expected time until end of training epoch: 425.03052896686967 seconds
Ended training loop iteration 84/283, elapsed time is 144.20882034301758 seconds.
Expected time until end of training epoch: 371.63756247929166 seconds
Ended training loop iteration 112/283, elapsed time is 190.92890977859497 seconds.
Expected time until end of training epoch: 321.50753189410483 seconds
Ended training loop iteration 140/283, elapsed time is 237.73825359344482 seconds.
Expected time until end of training epoch: 272.83264474187575 seconds
Ended training loop iteration 168/283, elapsed time is 284.4834620952606 seconds.
Expected time until end of training epoch: 224.73570321997008 seconds
Ended training loop iteration 196/283, elapsed time is 331.25123476982117 seconds.
Expected time until end of training epoch: 177.03498686211452 seconds
Ended training loop iteration 224/283, elapsed time is 377.99810099601746 seconds.
Expected time until end of training epoch: 129.56199981591533 seconds
Ended training loop iteration 252/283, elapsed time is 424.7231752872467 seconds.
Expected time until end of training epoch: 82.24769219803431 seconds
Ended training loop iteration 280/283, elapsed time is 471.2592668533325 seconds.
Expected time until end of training epoch: 35.0492064305714 seconds

Training loss at the end of epoch 6: 0.011518734146909982
Time elapsed: 502.64202547073364
-----------------------------------------------------


Validation loss at the end of epoch 6: 0.02515347616396623
Time elapsed: 45.26288723945618
-----------------------------------------------------

All losses of epoch 6:
trainLossTotal   0.011518734146909982
trainLossVertexTotal   0.018917522241785965
trainLossSegTotal   0.004119946044629486
valLossTotal   0.02515347616396623
valLossVertexTotal   0.035238539735500764
valLossSegTotal   0.01506841265352092

Epoch 6 took a total of 547.9937756061554 seconds.
1 epochs since last improvement, early stopping after 4.
-----------------------------------------------------


################################################
Starting epoch #7 out of 999
################################################

Ended training loop iteration 0/283, elapsed time is 3.9697136878967285 seconds.
Ended training loop iteration 28/283, elapsed time is 50.698776721954346 seconds.
Expected time until end of training epoch: 491.7210022892271 seconds
Ended training loop iteration 56/283, elapsed time is 97.45217299461365 seconds.
Expected time until end of training epoch: 425.02934410316607 seconds
Ended training loop iteration 84/283, elapsed time is 144.18322277069092 seconds.
Expected time until end of training epoch: 371.5769206115178 seconds
Ended training loop iteration 112/283, elapsed time is 190.95176339149475 seconds.
Expected time until end of training epoch: 321.54242446380005 seconds
Ended training loop iteration 140/283, elapsed time is 237.70134019851685 seconds.
Expected time until end of training epoch: 272.7949403456279 seconds
Ended training loop iteration 168/283, elapsed time is 284.4374408721924 seconds.
Expected time until end of training epoch: 224.70420059703645 seconds
Ended training loop iteration 196/283, elapsed time is 331.18814301490784 seconds.
Expected time until end of training epoch: 177.00698184845402 seconds
Ended training loop iteration 224/283, elapsed time is 377.895761013031 seconds.
Expected time until end of training epoch: 129.53504419539658 seconds
Ended training loop iteration 252/283, elapsed time is 424.61793780326843 seconds.
Expected time until end of training epoch: 82.23474631706874 seconds
Ended training loop iteration 280/283, elapsed time is 471.1509163379669 seconds.
Expected time until end of training epoch: 35.04804553219248 seconds

Training loss at the end of epoch 7: 0.009234661726748352
Time elapsed: 502.5140516757965
-----------------------------------------------------


Validation loss at the end of epoch 7: 0.027546421311205566
Time elapsed: 45.470717906951904
-----------------------------------------------------

All losses of epoch 7:
trainLossTotal   0.009234661726748352
trainLossVertexTotal   0.015148975080135867
trainLossSegTotal   0.003320348395574377
valLossTotal   0.027546421311205566
valLossVertexTotal   0.0362438968391997
valLossSegTotal   0.0188489458235534

Epoch 7 took a total of 548.074215888977 seconds.
2 epochs since last improvement, early stopping after 3.
-----------------------------------------------------


################################################
Starting epoch #8 out of 999
################################################

Ended training loop iteration 0/283, elapsed time is 4.446463108062744 seconds.
Ended training loop iteration 28/283, elapsed time is 51.176591634750366 seconds.
Expected time until end of training epoch: 496.07253095933373 seconds
Ended training loop iteration 56/283, elapsed time is 97.92481517791748 seconds.
Expected time until end of training epoch: 426.9452329533441 seconds
Ended training loop iteration 84/283, elapsed time is 144.70347261428833 seconds.
Expected time until end of training epoch: 372.8094172648021 seconds
Ended training loop iteration 112/283, elapsed time is 191.51250004768372 seconds.
Expected time until end of training epoch: 322.3985491799457 seconds
Ended training loop iteration 140/283, elapsed time is 238.27221512794495 seconds.
Expected time until end of training epoch: 273.378048309258 seconds
Ended training loop iteration 168/283, elapsed time is 284.98944902420044 seconds.
Expected time until end of training epoch: 225.0820633201372 seconds
Ended training loop iteration 196/283, elapsed time is 331.7298491001129 seconds.
Expected time until end of training epoch: 177.2474330189277 seconds
Ended training loop iteration 224/283, elapsed time is 378.48178148269653 seconds.
Expected time until end of training epoch: 129.689397801246 seconds
Ended training loop iteration 252/283, elapsed time is 425.2297763824463 seconds.
Expected time until end of training epoch: 82.3100121740311 seconds
Ended training loop iteration 280/283, elapsed time is 471.7967879772186 seconds.
Expected time until end of training epoch: 35.054965585470185 seconds

Training loss at the end of epoch 8: 0.007987087951189851
Time elapsed: 503.1350371837616
-----------------------------------------------------


Validation loss at the end of epoch 8: 0.026225957208045637
Time elapsed: 45.17482280731201
-----------------------------------------------------

All losses of epoch 8:
trainLossTotal   0.007987087951189851
trainLossVertexTotal   0.012987316141806727
trainLossSegTotal   0.002986859760984331
valLossTotal   0.026225957208045637
valLossVertexTotal   0.03347926656023996
valLossSegTotal   0.018972647662209994

Epoch 8 took a total of 548.3999028205872 seconds.
3 epochs since last improvement, early stopping after 2.
-----------------------------------------------------


################################################
Starting epoch #9 out of 999
################################################

Ended training loop iteration 0/283, elapsed time is 4.142562389373779 seconds.
Ended training loop iteration 28/283, elapsed time is 50.84882092475891 seconds.
Expected time until end of training epoch: 493.0874762790544 seconds
Ended training loop iteration 56/283, elapsed time is 97.63769555091858 seconds.
Expected time until end of training epoch: 425.78137303675925 seconds
Ended training loop iteration 84/283, elapsed time is 144.40970182418823 seconds.
Expected time until end of training epoch: 372.11346027396974 seconds
Ended training loop iteration 112/283, elapsed time is 191.14291071891785 seconds.
Expected time until end of training epoch: 321.83426547263355 seconds
Ended training loop iteration 140/283, elapsed time is 237.87980103492737 seconds.
Expected time until end of training epoch: 272.97722534281866 seconds
Ended training loop iteration 168/283, elapsed time is 284.63083815574646 seconds.
Expected time until end of training epoch: 224.83658564232644 seconds
Ended training loop iteration 196/283, elapsed time is 331.36785912513733 seconds.
Expected time until end of training epoch: 177.0867537953416 seconds
Ended training loop iteration 224/283, elapsed time is 378.07588744163513 seconds.
Expected time until end of training epoch: 129.58248821007356 seconds
Ended training loop iteration 252/283, elapsed time is 424.8064115047455 seconds.
Expected time until end of training epoch: 82.25793157399647 seconds
Ended training loop iteration 280/283, elapsed time is 471.36177682876587 seconds.
Expected time until end of training epoch: 35.05030475173676 seconds

Training loss at the end of epoch 9: 0.00714660270383101
Time elapsed: 502.7195224761963
-----------------------------------------------------


Validation loss at the end of epoch 9: 0.024568459364852982
Time elapsed: 45.35366940498352
-----------------------------------------------------

All losses of epoch 9:
trainLossTotal   0.00714660270383101
trainLossVertexTotal   0.011629762927682369
trainLossSegTotal   0.0026634425005477333
valLossTotal   0.024568459364852982
valLossVertexTotal   0.03112163149410545
valLossSegTotal   0.01801528749609422

Epoch 9 took a total of 548.1608831882477 seconds.
4 epochs since last improvement, early stopping after 1.
-----------------------------------------------------


################################################
Starting epoch #10 out of 999
################################################

Ended training loop iteration 0/283, elapsed time is 3.9380743503570557 seconds.
Ended training loop iteration 28/283, elapsed time is 50.73839068412781 seconds.
Expected time until end of training epoch: 492.0817723018783 seconds
Ended training loop iteration 56/283, elapsed time is 97.5096607208252 seconds.
Expected time until end of training epoch: 425.2623747076307 seconds
Ended training loop iteration 84/283, elapsed time is 144.26536178588867 seconds.
Expected time until end of training epoch: 371.77151184990294 seconds
Ended training loop iteration 112/283, elapsed time is 191.036771774292 seconds.
Expected time until end of training epoch: 321.67221404824943 seconds
Ended training loop iteration 140/283, elapsed time is 237.81497621536255 seconds.
Expected time until end of training epoch: 272.91101141997746 seconds
Ended training loop iteration 168/283, elapsed time is 284.6096284389496 seconds.
Expected time until end of training epoch: 224.82206708618574 seconds
Ended training loop iteration 196/283, elapsed time is 331.369282245636 seconds.
Expected time until end of training epoch: 177.08738548658334 seconds
Ended training loop iteration 224/283, elapsed time is 378.1037046909332 seconds.
Expected time until end of training epoch: 129.58981507484404 seconds
Ended training loop iteration 252/283, elapsed time is 424.82881331443787 seconds.
Expected time until end of training epoch: 82.26068735217291 seconds
Ended training loop iteration 280/283, elapsed time is 471.35278129577637 seconds.
Expected time until end of training epoch: 35.05020837102616 seconds

Training loss at the end of epoch 10: 0.006341912243975978
Time elapsed: 502.7399363517761
-----------------------------------------------------


Validation loss at the end of epoch 10: 0.024847447835277803
Time elapsed: 45.44169092178345
-----------------------------------------------------

All losses of epoch 10:
trainLossTotal   0.006341912243975978
trainLossVertexTotal   0.010247932980659784
trainLossSegTotal   0.002435891513462597
valLossTotal   0.024847447835277803
valLossVertexTotal   0.03146508952953145
valLossSegTotal   0.01822980612142952

Epoch 10 took a total of 548.2746217250824 seconds.
5 epochs since last improvement, early stopping after 0.
-----------------------------------------------------

EARLY STOPPING: Stopped at epoch 10 after 5 epochs without improvement
