Reading pose data for scene 1/19Reading pose data for scene 2/19Reading pose data for scene 3/19Reading pose data for scene 4/19Reading pose data for scene 5/19Reading pose data for scene 6/19Reading pose data for scene 7/19Reading pose data for scene 8/19Reading pose data for scene 9/19Reading pose data for scene 10/19Reading pose data for scene 11/19Reading pose data for scene 12/19Reading pose data for scene 13/19Reading pose data for scene 14/19Reading pose data for scene 15/19Reading pose data for scene 16/19Reading pose data for scene 17/19Reading pose data for scene 18/19Reading pose data for scene 19/19
Found 325 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene1/pvnet/rgb where at least one instance is visible.
Found 285 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene11/pvnet/rgb where at least one instance is visible.
Found 258 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene12/pvnet/rgb where at least one instance is visible.
Found 188 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene14/pvnet/rgb where at least one instance is visible.
Found 195 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene15/pvnet/rgb where at least one instance is visible.
Found 250 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene17/pvnet/rgb where at least one instance is visible.
Found 204 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene19/pvnet/rgb where at least one instance is visible.
Found 222 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene2/pvnet/rgb where at least one instance is visible.
Found 195 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene20/pvnet/rgb where at least one instance is visible.
Found 0 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene21/pvnet/rgb where at least one instance is visible.
Found 0 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene22/pvnet/rgb where at least one instance is visible.
Found 0 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene23/pvnet/rgb where at least one instance is visible.
Found 0 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene26/pvnet/rgb where at least one instance is visible.
Found 0 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene27/pvnet/rgb where at least one instance is visible.
Found 220 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene3/pvnet/rgb where at least one instance is visible.
Found 359 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene4/pvnet/rgb where at least one instance is visible.
Found 482 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene5/pvnet/rgb where at least one instance is visible.
Found 0 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene7/pvnet/rgb where at least one instance is visible.
Found 165 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene8/pvnet/rgb where at least one instance is visible.
A total of 3348 training images have been found.
Reading pose data for scene 1/3Reading pose data for scene 2/3Reading pose data for scene 3/3
Found 260 images in /var/www/webdav/Data/ICA/Scenes/Validation/Scene13/pvnet/rgb
Found 385 images in /var/www/webdav/Data/ICA/Scenes/Validation/Scene25/pvnet/rgb
Found 981 images in /var/www/webdav/Data/ICA/Scenes/Validation/Scene6/pvnet/rgb
A total of 1626 validation images have been found.
Attempting to resume training from checkpoint at /var/www/webdav/Data/ICA/Networks/kaffemugg/checkpoint.pth
No checkpoint found at /var/www/webdav/Data/ICA/Networks/kaffemugg/checkpoint.pth, training network from scratch. Press enter to continue.

################################################
Starting epoch #0 out of 999
################################################

Ended training loop iteration 0/209, elapsed time is 10.323847770690918 seconds.
Ended training loop iteration 20/209, elapsed time is 53.04305171966553 seconds.
Expected time until end of training epoch: 531.2568387508393 seconds
Ended training loop iteration 40/209, elapsed time is 95.70972847938538 seconds.
Expected time until end of training epoch: 434.37360282540317 seconds
Ended training loop iteration 60/209, elapsed time is 138.4147973060608 seconds.
Expected time until end of training epoch: 373.73007997671766 seconds
Ended training loop iteration 80/209, elapsed time is 181.15221405029297 seconds.
Expected time until end of training epoch: 322.1079451560974 seconds
Ended training loop iteration 100/209, elapsed time is 223.89343786239624 seconds.
Expected time until end of training epoch: 274.04384727001184 seconds
Ended training loop iteration 120/209, elapsed time is 266.5657343864441 seconds.
Expected time until end of training epoch: 227.70291966994606 seconds
Ended training loop iteration 140/209, elapsed time is 309.33215165138245 seconds.
Expected time until end of training epoch: 182.45656045675278 seconds
Ended training loop iteration 160/209, elapsed time is 352.10249733924866 seconds.
Expected time until end of training epoch: 137.83138981014486 seconds
Ended training loop iteration 180/209, elapsed time is 394.9588797092438 seconds.
Expected time until end of training epoch: 93.63226395315598 seconds
Ended training loop iteration 200/209, elapsed time is 437.54956889152527 seconds.
Expected time until end of training epoch: 49.68973060011861 seconds

Training loss at the end of epoch 0: 0.15022150680208873
Time elapsed: 472.58244490623474
-----------------------------------------------------

/home/comvis/anaconda3/envs/pt/lib/python3.7/site-packages/torch/nn/modules/upsampling.py:129: UserWarning: nn.UpsamplingBilinear2d is deprecated. Use nn.functional.interpolate instead.
  warnings.warn("nn.{} is deprecated. Use nn.functional.interpolate instead.".format(self.name))
/home/comvis/anaconda3/envs/pt/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))

Validation loss at the end of epoch 0: 0.035029300276448204
Time elapsed: 46.19412446022034
-----------------------------------------------------

All losses of epoch 0:
trainLossTotal   0.15022150680208873
trainLossVertexTotal   0.11637500374083311
trainLossSegTotal   0.18406800963162798
valLossTotal   0.035029300276448204
valLossVertexTotal   0.03154400645266518
valLossSegTotal   0.038514594335367164

Epoch 0 took a total of 518.9036386013031 seconds.
0 epochs since last improvement, early stopping after 5.
-----------------------------------------------------

Saved best model at the end of epoch 0.

################################################
Starting epoch #1 out of 999
################################################

Ended training loop iteration 0/209, elapsed time is 5.668389081954956 seconds.
Ended training loop iteration 20/209, elapsed time is 48.366079330444336 seconds.
Expected time until end of training epoch: 487.0594496726989 seconds
Ended training loop iteration 40/209, elapsed time is 91.16755986213684 seconds.
Expected time until end of training epoch: 415.18294041752813 seconds
Ended training loop iteration 60/209, elapsed time is 133.88134813308716 seconds.
Expected time until end of training epoch: 362.4720145304998 seconds
Ended training loop iteration 80/209, elapsed time is 176.62652778625488 seconds.
Expected time until end of training epoch: 314.810276055336 seconds
Ended training loop iteration 100/209, elapsed time is 219.43759155273438 seconds.
Expected time until end of training epoch: 269.18697479248044 seconds
Ended training loop iteration 120/209, elapsed time is 262.2339324951172 seconds.
Expected time until end of training epoch: 224.49016660054525 seconds
Ended training loop iteration 140/209, elapsed time is 305.0217249393463 seconds.
Expected time until end of training epoch: 180.33213586296355 seconds
Ended training loop iteration 160/209, elapsed time is 347.69488501548767 seconds.
Expected time until end of training epoch: 136.4815585359931 seconds
Ended training loop iteration 180/209, elapsed time is 390.5579571723938 seconds.
Expected time until end of training epoch: 92.92322643333014 seconds
Ended training loop iteration 200/209, elapsed time is 433.05202436447144 seconds.
Expected time until end of training epoch: 49.48734109640118 seconds

Training loss at the end of epoch 1: 0.04001557100653362
Time elapsed: 468.0655999183655
-----------------------------------------------------


Validation loss at the end of epoch 1: 0.020851887882419748
Time elapsed: 46.21116805076599
-----------------------------------------------------

All losses of epoch 1:
trainLossTotal   0.04001557100653362
trainLossVertexTotal   0.05558643657625006
trainLossSegTotal   0.02444470562397293
valLossTotal   0.020851887882419748
valLossVertexTotal   0.027758139831078523
valLossSegTotal   0.013945635675572523

Epoch 1 took a total of 514.3695816993713 seconds.
1 epochs since last improvement, early stopping after 4.
-----------------------------------------------------

Saved best model at the end of epoch 1.

################################################
Starting epoch #2 out of 999
################################################

Ended training loop iteration 0/209, elapsed time is 5.0291056632995605 seconds.
Ended training loop iteration 20/209, elapsed time is 47.84297561645508 seconds.
Expected time until end of training epoch: 482.1161195755005 seconds
Ended training loop iteration 40/209, elapsed time is 90.54656457901001 seconds.
Expected time until end of training epoch: 412.5592353463173 seconds
Ended training loop iteration 60/209, elapsed time is 133.25578451156616 seconds.
Expected time until end of training epoch: 360.91853153705597 seconds
Ended training loop iteration 80/209, elapsed time is 175.9775390625 seconds.
Expected time until end of training epoch: 313.76378173828124 seconds
Ended training loop iteration 100/209, elapsed time is 218.81222462654114 seconds.
Expected time until end of training epoch: 268.5053248429298 seconds
Ended training loop iteration 120/209, elapsed time is 261.4796977043152 seconds.
Expected time until end of training epoch: 223.9307757973671 seconds
Ended training loop iteration 140/209, elapsed time is 304.25647807121277 seconds.
Expected time until end of training epoch: 179.95497847795488 seconds
Ended training loop iteration 160/209, elapsed time is 347.0904121398926 seconds.
Expected time until end of training epoch: 136.29643871784208 seconds
Ended training loop iteration 180/209, elapsed time is 389.89069747924805 seconds.
Expected time until end of training epoch: 92.81572348276778 seconds
Ended training loop iteration 200/209, elapsed time is 432.40160942077637 seconds.
Expected time until end of training epoch: 49.45807242393491 seconds

Training loss at the end of epoch 2: 0.024614076829698097
Time elapsed: 467.4522211551666
-----------------------------------------------------


Validation loss at the end of epoch 2: 0.015814333290811448
Time elapsed: 46.351377725601196
-----------------------------------------------------

All losses of epoch 2:
trainLossTotal   0.024614076829698097
trainLossVertexTotal   0.03725986122978077
trainLossSegTotal   0.01196829232044126
valLossTotal   0.015814333290811448
valLossVertexTotal   0.022973464058463157
valLossSegTotal   0.008655202482817788

Epoch 2 took a total of 513.8945534229279 seconds.
1 epochs since last improvement, early stopping after 4.
-----------------------------------------------------

Saved best model at the end of epoch 2.

################################################
Starting epoch #3 out of 999
################################################

Ended training loop iteration 0/209, elapsed time is 5.5657737255096436 seconds.
Ended training loop iteration 20/209, elapsed time is 48.40987539291382 seconds.
Expected time until end of training epoch: 487.4733224630356 seconds
Ended training loop iteration 40/209, elapsed time is 91.21350622177124 seconds.
Expected time until end of training epoch: 415.37706378698346 seconds
Ended training loop iteration 60/209, elapsed time is 133.99926924705505 seconds.
Expected time until end of training epoch: 362.7648519635201 seconds
Ended training loop iteration 80/209, elapsed time is 176.6368556022644 seconds.
Expected time until end of training epoch: 314.8269296586513 seconds
Ended training loop iteration 100/209, elapsed time is 219.41429543495178 seconds.
Expected time until end of training epoch: 269.1615820240974 seconds
Ended training loop iteration 120/209, elapsed time is 262.1005494594574 seconds.
Expected time until end of training epoch: 224.39124084909758 seconds
Ended training loop iteration 140/209, elapsed time is 304.871365070343 seconds.
Expected time until end of training epoch: 180.25802992752622 seconds
Ended training loop iteration 160/209, elapsed time is 347.72087383270264 seconds.
Expected time until end of training epoch: 136.48951761126517 seconds
Ended training loop iteration 180/209, elapsed time is 390.28444623947144 seconds.
Expected time until end of training epoch: 92.87916078302598 seconds
Ended training loop iteration 200/209, elapsed time is 432.72288370132446 seconds.
Expected time until end of training epoch: 49.472529766559575 seconds

Training loss at the end of epoch 3: 0.018954659366543506
Time elapsed: 467.72946763038635
-----------------------------------------------------


Validation loss at the end of epoch 3: 0.014323100055761562
Time elapsed: 46.480772256851196
-----------------------------------------------------

All losses of epoch 3:
trainLossTotal   0.018954659366543506
trainLossVertexTotal   0.02948736878887318
trainLossSegTotal   0.008421949957582086
valLossTotal   0.014323100055761562
valLossVertexTotal   0.02307419424489288
valLossSegTotal   0.005572005873546002

Epoch 3 took a total of 514.2997531890869 seconds.
1 epochs since last improvement, early stopping after 4.
-----------------------------------------------------

Saved best model at the end of epoch 3.

################################################
Starting epoch #4 out of 999
################################################

Ended training loop iteration 0/209, elapsed time is 5.567798614501953 seconds.
Ended training loop iteration 20/209, elapsed time is 48.32105207443237 seconds.
Expected time until end of training epoch: 486.6339421033859 seconds
Ended training loop iteration 40/209, elapsed time is 91.19499182701111 seconds.
Expected time until end of training epoch: 415.2988404691219 seconds
Ended training loop iteration 60/209, elapsed time is 134.02146196365356 seconds.
Expected time until end of training epoch: 362.81996387640635 seconds
Ended training loop iteration 80/209, elapsed time is 176.75677728652954 seconds.
Expected time until end of training epoch: 315.02030337452885 seconds
Ended training loop iteration 100/209, elapsed time is 219.42664122581482 seconds.
Expected time until end of training epoch: 269.1750389361381 seconds
Ended training loop iteration 120/209, elapsed time is 262.19516038894653 seconds.
Expected time until end of training epoch: 224.46141062180203 seconds
Ended training loop iteration 140/209, elapsed time is 305.00600838661194 seconds.
Expected time until end of training epoch: 180.3243898476873 seconds
Ended training loop iteration 160/209, elapsed time is 347.8342089653015 seconds.
Expected time until end of training epoch: 136.52422649562357 seconds
Ended training loop iteration 180/209, elapsed time is 390.5573832988739 seconds.
Expected time until end of training epoch: 92.92313397592972 seconds
Ended training loop iteration 200/209, elapsed time is 433.1315703392029 seconds.
Expected time until end of training epoch: 49.4909206652641 seconds

Training loss at the end of epoch 4: 0.01393687501817086
Time elapsed: 468.13198804855347
-----------------------------------------------------


Validation loss at the end of epoch 4: 0.012658844447215229
Time elapsed: 46.25581359863281
-----------------------------------------------------

All losses of epoch 4:
trainLossTotal   0.01393687501817086
trainLossVertexTotal   0.021984237785402094
trainLossSegTotal   0.005889512221975047
valLossTotal   0.012658844447215229
valLossVertexTotal   0.020242362829515387
valLossSegTotal   0.005075326121393774

Epoch 4 took a total of 514.4786751270294 seconds.
1 epochs since last improvement, early stopping after 4.
-----------------------------------------------------

Saved best model at the end of epoch 4.

################################################
Starting epoch #5 out of 999
################################################

Ended training loop iteration 0/209, elapsed time is 5.011810779571533 seconds.
Ended training loop iteration 20/209, elapsed time is 47.841259479522705 seconds.
Expected time until end of training epoch: 482.0999020814895 seconds
Ended training loop iteration 40/209, elapsed time is 90.77313756942749 seconds.
Expected time until end of training epoch: 413.5165062308311 seconds
Ended training loop iteration 60/209, elapsed time is 133.5950951576233 seconds.
Expected time until end of training epoch: 361.7611529747645 seconds
Ended training loop iteration 80/209, elapsed time is 176.44741106033325 seconds.
Expected time until end of training epoch: 314.52145033478735 seconds
Ended training loop iteration 100/209, elapsed time is 219.23186230659485 seconds.
Expected time until end of training epoch: 268.96272991418834 seconds
Ended training loop iteration 120/209, elapsed time is 261.979612827301 seconds.
Expected time until end of training epoch: 224.30154618024827 seconds
Ended training loop iteration 140/209, elapsed time is 304.7576365470886 seconds.
Expected time until end of training epoch: 180.2019780124937 seconds
Ended training loop iteration 160/209, elapsed time is 347.5372323989868 seconds.
Expected time until end of training epoch: 136.4332774221897 seconds
Ended training loop iteration 180/209, elapsed time is 390.3573603630066 seconds.
Expected time until end of training epoch: 92.89090805848443 seconds
Ended training loop iteration 200/209, elapsed time is 432.9291183948517 seconds.
Expected time until end of training epoch: 49.481810327768294 seconds

Training loss at the end of epoch 5: 0.011711642524878092
Time elapsed: 467.9444532394409
-----------------------------------------------------


Validation loss at the end of epoch 5: 0.01224464415757004
Time elapsed: 46.59588289260864
-----------------------------------------------------

All losses of epoch 5:
trainLossTotal   0.011711642524878092
trainLossVertexTotal   0.01861489929134053
trainLossSegTotal   0.0048083857361352084
valLossTotal   0.01224464415757004
valLossVertexTotal   0.019970015850895563
valLossSegTotal   0.004519272347829207

Epoch 5 took a total of 514.6319491863251 seconds.
1 epochs since last improvement, early stopping after 4.
-----------------------------------------------------

Saved best model at the end of epoch 5.

################################################
Starting epoch #6 out of 999
################################################

Ended training loop iteration 0/209, elapsed time is 5.162525415420532 seconds.
Ended training loop iteration 20/209, elapsed time is 48.096760272979736 seconds.
Expected time until end of training epoch: 484.5143845796585 seconds
Ended training loop iteration 40/209, elapsed time is 90.88760566711426 seconds.
Expected time until end of training epoch: 414.0001339435577 seconds
Ended training loop iteration 60/209, elapsed time is 133.58009457588196 seconds.
Expected time until end of training epoch: 361.72390153010684 seconds
Ended training loop iteration 80/209, elapsed time is 176.35972118377686 seconds.
Expected time until end of training epoch: 314.38005040884013 seconds
Ended training loop iteration 100/209, elapsed time is 219.15914011001587 seconds.
Expected time until end of training epoch: 268.88346271991725 seconds
Ended training loop iteration 120/209, elapsed time is 261.8747720718384 seconds.
Expected time until end of training epoch: 224.22378928661348 seconds
Ended training loop iteration 140/209, elapsed time is 304.71385049819946 seconds.
Expected time until end of training epoch: 180.18039774554117 seconds
Ended training loop iteration 160/209, elapsed time is 347.5681619644165 seconds.
Expected time until end of training epoch: 136.44274960160254 seconds
Ended training loop iteration 180/209, elapsed time is 390.42262411117554 seconds.
Expected time until end of training epoch: 92.9014227734672 seconds
Ended training loop iteration 200/209, elapsed time is 432.9220497608185 seconds.
Expected time until end of training epoch: 49.4814922392368 seconds

Training loss at the end of epoch 6: 0.010482411011697003
Time elapsed: 467.93620467185974
-----------------------------------------------------


Validation loss at the end of epoch 6: 0.012209777523173333
Time elapsed: 46.77636456489563
-----------------------------------------------------

All losses of epoch 6:
trainLossTotal   0.010482411011697003
trainLossVertexTotal   0.01666731310286448
trainLossSegTotal   0.0042975089372398615
valLossTotal   0.012209777523173333
valLossVertexTotal   0.01946913544434391
valLossSegTotal   0.004950419517860996

Epoch 6 took a total of 514.8055918216705 seconds.
2 epochs since last improvement, early stopping after 3.
-----------------------------------------------------

Saved best model at the end of epoch 6.

################################################
Starting epoch #7 out of 999
################################################

Ended training loop iteration 0/209, elapsed time is 5.269160270690918 seconds.
Ended training loop iteration 20/209, elapsed time is 47.99013423919678 seconds.
Expected time until end of training epoch: 483.5067685604095 seconds
Ended training loop iteration 40/209, elapsed time is 90.79475855827332 seconds.
Expected time until end of training epoch: 413.6078549087047 seconds
Ended training loop iteration 60/209, elapsed time is 133.53171157836914 seconds.
Expected time until end of training epoch: 361.6037504196167 seconds
Ended training loop iteration 80/209, elapsed time is 176.39492201805115 seconds.
Expected time until end of training epoch: 314.43681175410745 seconds
Ended training loop iteration 100/209, elapsed time is 219.18332242965698 seconds.
Expected time until end of training epoch: 268.90982144832606 seconds
Ended training loop iteration 120/209, elapsed time is 261.94035959243774 seconds.
Expected time until end of training epoch: 224.27243336439133 seconds
Ended training loop iteration 140/209, elapsed time is 304.788822889328 seconds.
Expected time until end of training epoch: 180.21734842402594 seconds
Ended training loop iteration 160/209, elapsed time is 347.539687871933 seconds.
Expected time until end of training epoch: 136.43402941077943 seconds
Ended training loop iteration 180/209, elapsed time is 390.3863139152527 seconds.
Expected time until end of training epoch: 92.89557279745742 seconds
Ended training loop iteration 200/209, elapsed time is 432.8726031780243 seconds.
Expected time until end of training epoch: 49.47926714301106 seconds

Training loss at the end of epoch 7: 0.009294163099262847
Time elapsed: 467.88879466056824
-----------------------------------------------------


Validation loss at the end of epoch 7: 0.012628204484313434
Time elapsed: 46.22817802429199
-----------------------------------------------------

All losses of epoch 7:
trainLossTotal   0.009294163099262847
trainLossVertexTotal   0.014803008506136932
trainLossSegTotal   0.003785317691274735
valLossTotal   0.012628204484313434
valLossVertexTotal   0.02067360641563882
valLossSegTotal   0.004582802509188208

Epoch 7 took a total of 514.2076785564423 seconds.
3 epochs since last improvement, early stopping after 2.
-----------------------------------------------------


################################################
Starting epoch #8 out of 999
################################################

Ended training loop iteration 0/209, elapsed time is 5.3128814697265625 seconds.
Ended training loop iteration 20/209, elapsed time is 47.987326860427856 seconds.
Expected time until end of training epoch: 483.4802388310432 seconds
Ended training loop iteration 40/209, elapsed time is 90.81346893310547 seconds.
Expected time until end of training epoch: 413.6869062423706 seconds
Ended training loop iteration 60/209, elapsed time is 133.60312461853027 seconds.
Expected time until end of training epoch: 361.78109280268353 seconds
Ended training loop iteration 80/209, elapsed time is 176.38543558120728 seconds.
Expected time until end of training epoch: 314.4215148746967 seconds
Ended training loop iteration 100/209, elapsed time is 219.11478447914124 seconds.
Expected time until end of training epoch: 268.8351150822639 seconds
Ended training loop iteration 120/209, elapsed time is 261.9761919975281 seconds.
Expected time until end of training epoch: 224.29900906483334 seconds
Ended training loop iteration 140/209, elapsed time is 304.76132440567017 seconds.
Expected time until end of training epoch: 180.20379559993745 seconds
Ended training loop iteration 160/209, elapsed time is 347.6176416873932 seconds.
Expected time until end of training epoch: 136.45790276676414 seconds
Ended training loop iteration 180/209, elapsed time is 390.336626291275 seconds.
Expected time until end of training epoch: 92.8875675691499 seconds
Ended training loop iteration 200/209, elapsed time is 432.955527305603 seconds.
Expected time until end of training epoch: 49.48299872875211 seconds

Training loss at the end of epoch 8: 0.008442536248206107
Time elapsed: 467.97262167930603
-----------------------------------------------------


Validation loss at the end of epoch 8: 0.01209627064221566
Time elapsed: 46.733158111572266
-----------------------------------------------------

All losses of epoch 8:
trainLossTotal   0.008442536248206107
trainLossVertexTotal   0.013395388396768763
trainLossSegTotal   0.0034896841765109576
valLossTotal   0.01209627064221566
valLossVertexTotal   0.019877606698560823
valLossSegTotal   0.00431493457203897

Epoch 8 took a total of 514.7987442016602 seconds.
4 epochs since last improvement, early stopping after 1.
-----------------------------------------------------

Saved best model at the end of epoch 8.

################################################
Starting epoch #9 out of 999
################################################

Ended training loop iteration 0/209, elapsed time is 5.483257293701172 seconds.
Ended training loop iteration 20/209, elapsed time is 48.213571548461914 seconds.
Expected time until end of training epoch: 485.61825113296504 seconds
Ended training loop iteration 40/209, elapsed time is 91.04394340515137 seconds.
Expected time until end of training epoch: 414.6606608867645 seconds
Ended training loop iteration 60/209, elapsed time is 133.92092370986938 seconds.
Expected time until end of training epoch: 362.570293879509 seconds
Ended training loop iteration 80/209, elapsed time is 176.73146438598633 seconds.
Expected time until end of training epoch: 314.9794863224029 seconds
Ended training loop iteration 100/209, elapsed time is 219.53579545021057 seconds.
Expected time until end of training epoch: 269.2940170407295 seconds
Ended training loop iteration 120/209, elapsed time is 262.2487635612488 seconds.
Expected time until end of training epoch: 224.50116630792618 seconds
Ended training loop iteration 140/209, elapsed time is 305.0365264415741 seconds.
Expected time until end of training epoch: 180.33943088906153 seconds
Ended training loop iteration 160/209, elapsed time is 347.78595519065857 seconds.
Expected time until end of training epoch: 136.50944877713914 seconds
Ended training loop iteration 180/209, elapsed time is 390.5492880344391 seconds.
Expected time until end of training epoch: 92.92182973888188 seconds
Ended training loop iteration 200/209, elapsed time is 433.0001492500305 seconds.
Expected time until end of training epoch: 49.48500671625134 seconds

Training loss at the end of epoch 9: 0.00766506893159242
Time elapsed: 468.0299825668335
-----------------------------------------------------


Validation loss at the end of epoch 9: 0.011675413884683558
Time elapsed: 46.79638481140137
-----------------------------------------------------

All losses of epoch 9:
trainLossTotal   0.00766506893159242
trainLossVertexTotal   0.012163057223710997
trainLossSegTotal   0.003167080602711111
valLossTotal   0.011675413884683558
valLossVertexTotal   0.018583770788339248
valLossSegTotal   0.004767056951059563

Epoch 9 took a total of 514.9161984920502 seconds.
5 epochs since last improvement, early stopping after 0.
-----------------------------------------------------

Saved best model at the end of epoch 9.

################################################
Starting epoch #10 out of 999
################################################

Ended training loop iteration 0/209, elapsed time is 5.448290109634399 seconds.
Ended training loop iteration 20/209, elapsed time is 48.24551320075989 seconds.
Expected time until end of training epoch: 485.9200997471809 seconds
Ended training loop iteration 40/209, elapsed time is 91.12934422492981 seconds.
Expected time until end of training epoch: 415.02147935032843 seconds
Ended training loop iteration 60/209, elapsed time is 133.91151809692383 seconds.
Expected time until end of training epoch: 362.54693660736086 seconds
Ended training loop iteration 80/209, elapsed time is 176.63303685188293 seconds.
Expected time until end of training epoch: 314.8207719236612 seconds
Ended training loop iteration 100/209, elapsed time is 219.2887098789215 seconds.
Expected time until end of training epoch: 269.0246937680244 seconds
Ended training loop iteration 120/209, elapsed time is 262.02176117897034 seconds.
Expected time until end of training epoch: 224.33280620773635 seconds
Ended training loop iteration 140/209, elapsed time is 304.85529255867004 seconds.
Expected time until end of training epoch: 180.25010847534452 seconds
Ended training loop iteration 160/209, elapsed time is 347.61933422088623 seconds.
Expected time until end of training epoch: 136.45842110514639 seconds
Ended training loop iteration 180/209, elapsed time is 390.4067282676697 seconds.
Expected time until end of training epoch: 92.89886177645792 seconds
Ended training loop iteration 200/209, elapsed time is 432.9121298789978 seconds.
Expected time until end of training epoch: 49.48104584455487 seconds

Training loss at the end of epoch 10: 0.0071192531842007595
Time elapsed: 467.970951795578
-----------------------------------------------------


Validation loss at the end of epoch 10: 0.011802755998180125
Time elapsed: 46.311012983322144
-----------------------------------------------------

All losses of epoch 10:
trainLossTotal   0.0071192531842007595
trainLossVertexTotal   0.011269991424237713
trainLossSegTotal   0.0029685149151992283
valLossTotal   0.011802755998180125
valLossVertexTotal   0.018702074404722914
valLossSegTotal   0.004903437645234501

Epoch 10 took a total of 514.3769376277924 seconds.
1 epochs since last improvement, early stopping after 4.
-----------------------------------------------------


################################################
Starting epoch #11 out of 999
################################################

Ended training loop iteration 0/209, elapsed time is 5.967542886734009 seconds.
Ended training loop iteration 20/209, elapsed time is 48.692866563797 seconds.
Expected time until end of training epoch: 490.14758902788157 seconds
Ended training loop iteration 40/209, elapsed time is 91.4389636516571 seconds.
Expected time until end of training epoch: 416.32962142825124 seconds
Ended training loop iteration 60/209, elapsed time is 134.15964317321777 seconds.
Expected time until end of training epoch: 363.1631138801575 seconds
Ended training loop iteration 80/209, elapsed time is 176.97460341453552 seconds.
Expected time until end of training epoch: 315.3715480059385 seconds
Ended training loop iteration 100/209, elapsed time is 219.77144527435303 seconds.
Expected time until end of training epoch: 269.55087534904476 seconds
Ended training loop iteration 120/209, elapsed time is 262.6086902618408 seconds.
Expected time until end of training epoch: 224.7681119441986 seconds
Ended training loop iteration 140/209, elapsed time is 305.5383279323578 seconds.
Expected time until end of training epoch: 180.58674733809065 seconds
Ended training loop iteration 160/209, elapsed time is 348.43230962753296 seconds.
Expected time until end of training epoch: 136.70739482343194 seconds
Ended training loop iteration 180/209, elapsed time is 391.31429052352905 seconds.
Expected time until end of training epoch: 93.04508013990194 seconds
Ended training loop iteration 200/209, elapsed time is 433.84585642814636 seconds.
Expected time until end of training epoch: 49.52306353926656 seconds

Training loss at the end of epoch 11: 0.006716288000113513
Time elapsed: 468.8697085380554
-----------------------------------------------------


Validation loss at the end of epoch 11: 0.0115559691630101
Time elapsed: 46.66067290306091
-----------------------------------------------------

All losses of epoch 11:
trainLossTotal   0.006716288000113513
trainLossVertexTotal   0.010538120535714774
trainLossSegTotal   0.002894455462284207
valLossTotal   0.0115559691630101
valLossVertexTotal   0.018332191173558922
valLossSegTotal   0.004779747197413724

Epoch 11 took a total of 515.618634223938 seconds.
2 epochs since last improvement, early stopping after 3.
-----------------------------------------------------

Saved best model at the end of epoch 11.

################################################
Starting epoch #12 out of 999
################################################

Ended training loop iteration 0/209, elapsed time is 5.474365949630737 seconds.
Ended training loop iteration 20/209, elapsed time is 48.30184602737427 seconds.
Expected time until end of training epoch: 486.4524449586868 seconds
Ended training loop iteration 40/209, elapsed time is 91.09918451309204 seconds.
Expected time until end of training epoch: 414.89405456781384 seconds
Ended training loop iteration 60/209, elapsed time is 133.77083015441895 seconds.
Expected time until end of training epoch: 362.1975615501404 seconds
Ended training loop iteration 80/209, elapsed time is 176.51147985458374 seconds.
Expected time until end of training epoch: 314.62476126551627 seconds
Ended training loop iteration 100/209, elapsed time is 219.27535343170166 seconds.
Expected time until end of training epoch: 269.01013524055475 seconds
Ended training loop iteration 120/209, elapsed time is 261.94591450691223 seconds.
Expected time until end of training epoch: 224.27655325929325 seconds
Ended training loop iteration 140/209, elapsed time is 304.71701765060425 seconds.
Expected time until end of training epoch: 180.18195869922639 seconds
Ended training loop iteration 160/209, elapsed time is 347.5784168243408 seconds.
Expected time until end of training epoch: 136.44589015245435 seconds
Ended training loop iteration 180/209, elapsed time is 390.4440321922302 seconds.
Expected time until end of training epoch: 92.90487185319267 seconds
Ended training loop iteration 200/209, elapsed time is 432.8869516849518 seconds.
Expected time until end of training epoch: 49.4799128258228 seconds

Training loss at the end of epoch 12: 0.006584773013929715
Time elapsed: 467.90416193008423
-----------------------------------------------------


Validation loss at the end of epoch 12: 0.04017013322451329
Time elapsed: 46.254538774490356
-----------------------------------------------------

All losses of epoch 12:
trainLossTotal   0.006584773013929715
trainLossVertexTotal   0.010158287249862012
trainLossSegTotal   0.0030112587952647696
valLossTotal   0.04017013322451329
valLossVertexTotal   0.04225347553020214
valLossSegTotal   0.03808679111707624

Epoch 12 took a total of 514.2504081726074 seconds.
3 epochs since last improvement, early stopping after 2.
-----------------------------------------------------


################################################
Starting epoch #13 out of 999
################################################

Ended training loop iteration 0/209, elapsed time is 5.4921958446502686 seconds.
Ended training loop iteration 20/209, elapsed time is 48.25144028663635 seconds.
Expected time until end of training epoch: 485.9761107087135 seconds
Ended training loop iteration 40/209, elapsed time is 90.9469861984253 seconds.
Expected time until end of training epoch: 414.25101668834685 seconds
Ended training loop iteration 60/209, elapsed time is 133.81843829154968 seconds.
Expected time until end of training epoch: 362.31578842401507 seconds
Ended training loop iteration 80/209, elapsed time is 176.4755825996399 seconds.
Expected time until end of training epoch: 314.5668769419193 seconds
Ended training loop iteration 100/209, elapsed time is 219.15596842765808 seconds.
Expected time until end of training epoch: 268.88000558614726 seconds
Ended training loop iteration 120/209, elapsed time is 261.99305295944214 seconds.
Expected time until end of training epoch: 224.31151427825293 seconds
Ended training loop iteration 140/209, elapsed time is 304.73580956459045 seconds.
Expected time until end of training epoch: 180.19122042826245 seconds
Ended training loop iteration 160/209, elapsed time is 347.5650188922882 seconds.
Expected time until end of training epoch: 136.44178703576324 seconds
Ended training loop iteration 180/209, elapsed time is 390.45620250701904 seconds.
Expected time until end of training epoch: 92.90683262613089 seconds
Ended training loop iteration 200/209, elapsed time is 432.9809205532074 seconds.
Expected time until end of training epoch: 49.484141424894304 seconds

Training loss at the end of epoch 13: 0.021810223023144244
Time elapsed: 467.99184679985046
-----------------------------------------------------


Validation loss at the end of epoch 13: 0.01524292495525857
Time elapsed: 47.09694004058838
-----------------------------------------------------

All losses of epoch 13:
trainLossTotal   0.021810223023144244
trainLossVertexTotal   0.03162993996462043
trainLossSegTotal   0.011990506106176588
valLossTotal   0.01524292495525857
valLossVertexTotal   0.02265842322901002
valLossSegTotal   0.007827426562786542

Epoch 13 took a total of 515.1804504394531 seconds.
4 epochs since last improvement, early stopping after 1.
-----------------------------------------------------


################################################
Starting epoch #14 out of 999
################################################

Ended training loop iteration 0/209, elapsed time is 5.474047660827637 seconds.
Ended training loop iteration 20/209, elapsed time is 48.162450075149536 seconds.
Expected time until end of training epoch: 485.1351532101631 seconds
Ended training loop iteration 40/209, elapsed time is 91.03479480743408 seconds.
Expected time until end of training epoch: 414.62200806140896 seconds
Ended training loop iteration 60/209, elapsed time is 133.8298840522766 seconds.
Expected time until end of training epoch: 362.3442120631536 seconds
Ended training loop iteration 80/209, elapsed time is 176.61388230323792 seconds.
Expected time until end of training epoch: 314.7898852139711 seconds
Ended training loop iteration 100/209, elapsed time is 219.3776524066925 seconds.
Expected time until end of training epoch: 269.1216411232948 seconds
Ended training loop iteration 120/209, elapsed time is 262.06479954719543 seconds.
Expected time until end of training epoch: 224.36472633083662 seconds
Ended training loop iteration 140/209, elapsed time is 304.81275177001953 seconds.
Expected time until end of training epoch: 180.22914194379536 seconds
Ended training loop iteration 160/209, elapsed time is 347.5805366039276 seconds.
Expected time until end of training epoch: 136.4465393349528 seconds
Ended training loop iteration 180/209, elapsed time is 390.4064326286316 seconds.
Expected time until end of training epoch: 92.89881414572402 seconds
Ended training loop iteration 200/209, elapsed time is 432.93509244918823 seconds.
Expected time until end of training epoch: 49.482079160213445 seconds

Training loss at the end of epoch 14: 0.007741621383532667
Time elapsed: 467.9616129398346
-----------------------------------------------------


Validation loss at the end of epoch 14: 0.013221904695365983
Time elapsed: 46.42534828186035
-----------------------------------------------------

All losses of epoch 14:
trainLossTotal   0.007741621383532667
trainLossVertexTotal   0.011765180975555232
trainLossSegTotal   0.003718061827158814
valLossTotal   0.013221904695365983
valLossVertexTotal   0.019951680370855453
valLossSegTotal   0.006492129138597094

Epoch 14 took a total of 514.47780418396 seconds.
5 epochs since last improvement, early stopping after 0.
-----------------------------------------------------

EARLY STOPPING: Stopped at epoch 14 after 5 epochs without improvement
