Reading pose data for scene 1/19Reading pose data for scene 2/19Reading pose data for scene 3/19Reading pose data for scene 4/19Reading pose data for scene 5/19Reading pose data for scene 6/19Reading pose data for scene 7/19Reading pose data for scene 8/19Reading pose data for scene 9/19Reading pose data for scene 10/19Reading pose data for scene 11/19Reading pose data for scene 12/19Reading pose data for scene 13/19Reading pose data for scene 14/19Reading pose data for scene 15/19Reading pose data for scene 16/19Reading pose data for scene 17/19Reading pose data for scene 18/19Reading pose data for scene 19/19
Found 456 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene1/pvnet/rgb where at least one instance is visible.
Found 309 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene11/pvnet/rgb where at least one instance is visible.
Found 248 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene12/pvnet/rgb where at least one instance is visible.
Found 184 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene14/pvnet/rgb where at least one instance is visible.
Found 180 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene15/pvnet/rgb where at least one instance is visible.
Found 220 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene17/pvnet/rgb where at least one instance is visible.
Found 310 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene19/pvnet/rgb where at least one instance is visible.
Found 429 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene2/pvnet/rgb where at least one instance is visible.
Found 336 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene20/pvnet/rgb where at least one instance is visible.
Found 232 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene21/pvnet/rgb where at least one instance is visible.
Found 376 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene22/pvnet/rgb where at least one instance is visible.
Found 317 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene23/pvnet/rgb where at least one instance is visible.
Found 427 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene26/pvnet/rgb where at least one instance is visible.
Found 253 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene27/pvnet/rgb where at least one instance is visible.
Found 394 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene3/pvnet/rgb where at least one instance is visible.
Found 441 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene4/pvnet/rgb where at least one instance is visible.
Found 460 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene5/pvnet/rgb where at least one instance is visible.
Found 544 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene7/pvnet/rgb where at least one instance is visible.
Found 165 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene8/pvnet/rgb where at least one instance is visible.
A total of 6281 training images have been found.
Reading pose data for scene 1/3Reading pose data for scene 2/3Reading pose data for scene 3/3
Found 260 images in /var/www/webdav/Data/ICA/Scenes/Validation/Scene13/pvnet/rgb
Found 385 images in /var/www/webdav/Data/ICA/Scenes/Validation/Scene25/pvnet/rgb
Found 981 images in /var/www/webdav/Data/ICA/Scenes/Validation/Scene6/pvnet/rgb
A total of 1626 validation images have been found.
Attempting to resume training from checkpoint at /var/www/webdav/Data/ICA/Networks/konserv/checkpoint.pth
No checkpoint found at /var/www/webdav/Data/ICA/Networks/konserv/checkpoint.pth, training network from scratch. Press enter to continue.

################################################
Starting epoch #0 out of 999
################################################

Ended training loop iteration 0/392, elapsed time is 9.7311429977417 seconds.
Ended training loop iteration 39/392, elapsed time is 64.24013566970825 seconds.
Expected time until end of training epoch: 611.4555869591542 seconds
Ended training loop iteration 78/392, elapsed time is 118.72746014595032 seconds.
Expected time until end of training epoch: 507.95413443369745 seconds
Ended training loop iteration 117/392, elapsed time is 173.4090700149536 seconds.
Expected time until end of training epoch: 437.58542097531836 seconds
Ended training loop iteration 156/392, elapsed time is 227.90652632713318 seconds.
Expected time until end of training epoch: 374.7816680333553 seconds
Ended training loop iteration 195/392, elapsed time is 282.535275220871 seconds.
Expected time until end of training epoch: 315.433072915444 seconds
Ended training loop iteration 234/392, elapsed time is 337.1378593444824 seconds.
Expected time until end of training epoch: 257.64009306165906 seconds
Ended training loop iteration 273/392, elapsed time is 391.6580603122711 seconds.
Expected time until end of training epoch: 200.72274423868228 seconds
Ended training loop iteration 312/392, elapsed time is 446.32567143440247 seconds.
Expected time until end of training epoch: 144.44247985497498 seconds
Ended training loop iteration 351/392, elapsed time is 500.932772397995 seconds.
Expected time until end of training epoch: 88.5135147245521 seconds
Ended training loop iteration 390/392, elapsed time is 555.0927681922913 seconds.
Expected time until end of training epoch: 32.84662958047328 seconds

Training loss at the end of epoch 0: 0.11681663548117695
Time elapsed: 585.8917453289032
-----------------------------------------------------

/home/comvis/anaconda3/envs/pt/lib/python3.7/site-packages/torch/nn/modules/upsampling.py:129: UserWarning: nn.UpsamplingBilinear2d is deprecated. Use nn.functional.interpolate instead.
  warnings.warn("nn.{} is deprecated. Use nn.functional.interpolate instead.".format(self.name))
/home/comvis/anaconda3/envs/pt/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))

Validation loss at the end of epoch 0: 0.05117682542762544
Time elapsed: 64.30618953704834
-----------------------------------------------------

All losses of epoch 0:
trainLossTotal   0.11681663548117695
trainLossVertexTotal   0.11017345652288323
trainLossSegTotal   0.12345981460102663
valLossTotal   0.05117682542762544
valLossVertexTotal   0.07157795345134076
valLossSegTotal   0.03077569784651888

Epoch 0 took a total of 650.3215820789337 seconds.
0 epochs since last improvement, early stopping after 5.
-----------------------------------------------------

Saved best model at the end of epoch 0.

################################################
Starting epoch #1 out of 999
################################################

Ended training loop iteration 0/392, elapsed time is 5.520759582519531 seconds.
Ended training loop iteration 39/392, elapsed time is 60.053542613983154 seconds.
Expected time until end of training epoch: 573.5615523778475 seconds
Ended training loop iteration 78/392, elapsed time is 114.53132939338684 seconds.
Expected time until end of training epoch: 491.06201832722394 seconds
Ended training loop iteration 117/392, elapsed time is 169.12401938438416 seconds.
Expected time until end of training epoch: 427.5137207752619 seconds
Ended training loop iteration 156/392, elapsed time is 223.77662420272827 seconds.
Expected time until end of training epoch: 368.53386738361456 seconds
Ended training loop iteration 195/392, elapsed time is 278.3909122943878 seconds.
Expected time until end of training epoch: 311.24620370253535 seconds
Ended training loop iteration 234/392, elapsed time is 332.90217781066895 seconds.
Expected time until end of training epoch: 254.7801029661782 seconds
Ended training loop iteration 273/392, elapsed time is 387.4476227760315 seconds.
Expected time until end of training epoch: 198.88742531262912 seconds
Ended training loop iteration 312/392, elapsed time is 442.1640167236328 seconds.
Expected time until end of training epoch: 143.37538890349558 seconds
Ended training loop iteration 351/392, elapsed time is 496.9056193828583 seconds.
Expected time until end of training epoch: 88.04310653759882 seconds
Ended training loop iteration 390/392, elapsed time is 551.2205774784088 seconds.
Expected time until end of training epoch: 32.826772192196955 seconds

Training loss at the end of epoch 1: 0.03508828319514133
Time elapsed: 582.036050081253
-----------------------------------------------------


Validation loss at the end of epoch 1: 0.041026799413974906
Time elapsed: 64.64487028121948
-----------------------------------------------------

All losses of epoch 1:
trainLossTotal   0.03508828319514133
trainLossVertexTotal   0.05574470018131696
trainLossSegTotal   0.01443186633013265
valLossTotal   0.041026799413974906
valLossVertexTotal   0.06603601204212942
valLossSegTotal   0.016017586693610288

Epoch 1 took a total of 646.769052028656 seconds.
1 epochs since last improvement, early stopping after 4.
-----------------------------------------------------

Saved best model at the end of epoch 1.

################################################
Starting epoch #2 out of 999
################################################

Ended training loop iteration 0/392, elapsed time is 5.532978534698486 seconds.
Ended training loop iteration 39/392, elapsed time is 59.920910596847534 seconds.
Expected time until end of training epoch: 572.3610625817225 seconds
Ended training loop iteration 78/392, elapsed time is 114.42893719673157 seconds.
Expected time until end of training epoch: 490.64982409966296 seconds
Ended training loop iteration 117/392, elapsed time is 168.99320673942566 seconds.
Expected time until end of training epoch: 427.2062551567697 seconds
Ended training loop iteration 156/392, elapsed time is 223.61394000053406 seconds.
Expected time until end of training epoch: 368.2877553854233 seconds
Ended training loop iteration 195/392, elapsed time is 278.2279031276703 seconds.
Expected time until end of training epoch: 311.0815226469284 seconds
Ended training loop iteration 234/392, elapsed time is 332.75403022766113 seconds.
Expected time until end of training epoch: 254.68007169218146 seconds
Ended training loop iteration 273/392, elapsed time is 387.4546785354614 seconds.
Expected time until end of training epoch: 198.89050090007294 seconds
Ended training loop iteration 312/392, elapsed time is 442.0450909137726 seconds.
Expected time until end of training epoch: 143.34489510609552 seconds
Ended training loop iteration 351/392, elapsed time is 496.6873531341553 seconds.
Expected time until end of training epoch: 88.01761104985857 seconds
Ended training loop iteration 390/392, elapsed time is 550.8683242797852 seconds.
Expected time until end of training epoch: 32.82496576553735 seconds

Training loss at the end of epoch 2: 0.022236342370814226
Time elapsed: 581.6897475719452
-----------------------------------------------------


Validation loss at the end of epoch 2: 0.045789596523241244
Time elapsed: 64.96511697769165
-----------------------------------------------------

All losses of epoch 2:
trainLossTotal   0.022236342370814226
trainLossVertexTotal   0.03651449890636214
trainLossSegTotal   0.007958185832890449
valLossTotal   0.045789596523241244
valLossVertexTotal   0.06302630532496048
valLossSegTotal   0.028552888085752137

Epoch 2 took a total of 646.7457246780396 seconds.
1 epochs since last improvement, early stopping after 4.
-----------------------------------------------------


################################################
Starting epoch #3 out of 999
################################################

Ended training loop iteration 0/392, elapsed time is 4.9615278244018555 seconds.
Ended training loop iteration 39/392, elapsed time is 59.5405695438385 seconds.
Expected time until end of training epoch: 568.9184884352561 seconds
Ended training loop iteration 78/392, elapsed time is 114.13872289657593 seconds.
Expected time until end of training epoch: 489.4815255067287 seconds
Ended training loop iteration 117/392, elapsed time is 168.65155220031738 seconds.
Expected time until end of training epoch: 426.403220983652 seconds
Ended training loop iteration 156/392, elapsed time is 223.15230202674866 seconds.
Expected time until end of training epoch: 367.58937998918384 seconds
Ended training loop iteration 195/392, elapsed time is 277.6308059692383 seconds.
Expected time until end of training epoch: 310.4783014150766 seconds
Ended training loop iteration 234/392, elapsed time is 332.23086881637573 seconds.
Expected time until end of training epoch: 254.32682595293747 seconds
Ended training loop iteration 273/392, elapsed time is 386.7332053184509 seconds.
Expected time until end of training epoch: 198.57601257470938 seconds
Ended training loop iteration 312/392, elapsed time is 441.19399523735046 seconds.
Expected time until end of training epoch: 143.1266654454745 seconds
Ended training loop iteration 351/392, elapsed time is 495.71318531036377 seconds.
Expected time until end of training epoch: 87.90381936673762 seconds
Ended training loop iteration 390/392, elapsed time is 549.9303691387177 seconds.
Expected time until end of training epoch: 32.820155739172904 seconds

Training loss at the end of epoch 3: 0.015807701638253513
Time elapsed: 580.7488279342651
-----------------------------------------------------


Validation loss at the end of epoch 3: 0.035132552663067196
Time elapsed: 64.28232502937317
-----------------------------------------------------

All losses of epoch 3:
trainLossTotal   0.015807701638253513
trainLossVertexTotal   0.025607157142224668
trainLossSegTotal   0.006008246146161492
valLossTotal   0.035132552663067196
valLossVertexTotal   0.0549549598357465
valLossSegTotal   0.015310145179178605

Epoch 3 took a total of 645.1211960315704 seconds.
2 epochs since last improvement, early stopping after 3.
-----------------------------------------------------

Saved best model at the end of epoch 3.

################################################
Starting epoch #4 out of 999
################################################

Ended training loop iteration 0/392, elapsed time is 5.2172582149505615 seconds.
Ended training loop iteration 39/392, elapsed time is 59.94143199920654 seconds.
Expected time until end of training epoch: 572.5468075825618 seconds
Ended training loop iteration 78/392, elapsed time is 114.49073791503906 seconds.
Expected time until end of training epoch: 490.8986116066957 seconds
Ended training loop iteration 117/392, elapsed time is 169.00361466407776 seconds.
Expected time until end of training epoch: 427.2307182275332 seconds
Ended training loop iteration 156/392, elapsed time is 223.4223518371582 seconds.
Expected time until end of training epoch: 367.99791688185474 seconds
Ended training loop iteration 195/392, elapsed time is 277.9370241165161 seconds.
Expected time until end of training epoch: 310.78766026130086 seconds
Ended training loop iteration 234/392, elapsed time is 332.6538755893707 seconds.
Expected time until end of training epoch: 254.6124459107717 seconds
Ended training loop iteration 273/392, elapsed time is 387.2859389781952 seconds.
Expected time until end of training epoch: 198.8169477597261 seconds
Ended training loop iteration 312/392, elapsed time is 441.84879636764526 seconds.
Expected time until end of training epoch: 143.2945631711911 seconds
Ended training loop iteration 351/392, elapsed time is 496.5829048156738 seconds.
Expected time until end of training epoch: 88.00541053402455 seconds
Ended training loop iteration 390/392, elapsed time is 550.861850976944 seconds.
Expected time until end of training epoch: 32.824932569112526 seconds

Training loss at the end of epoch 4: 0.012465372154185054
Time elapsed: 581.6803472042084
-----------------------------------------------------


Validation loss at the end of epoch 4: 0.0400430671501868
Time elapsed: 64.7083489894867
-----------------------------------------------------

All losses of epoch 4:
trainLossTotal   0.012465372154185054
trainLossVertexTotal   0.020151376650592672
trainLossSegTotal   0.00477936766015328
valLossTotal   0.0400430671501868
valLossVertexTotal   0.05898957998298182
valLossSegTotal   0.021096554432654444

Epoch 4 took a total of 646.4820144176483 seconds.
1 epochs since last improvement, early stopping after 4.
-----------------------------------------------------


################################################
Starting epoch #5 out of 999
################################################

Ended training loop iteration 0/392, elapsed time is 5.305855751037598 seconds.
Ended training loop iteration 39/392, elapsed time is 60.046801805496216 seconds.
Expected time until end of training epoch: 573.5005394189785 seconds
Ended training loop iteration 78/392, elapsed time is 114.57018995285034 seconds.
Expected time until end of training epoch: 491.21845698967957 seconds
Ended training loop iteration 117/392, elapsed time is 169.09715819358826 seconds.
Expected time until end of training epoch: 427.4505854977502 seconds
Ended training loop iteration 156/392, elapsed time is 223.52276849746704 seconds.
Expected time until end of training epoch: 368.14982926539886 seconds
Ended training loop iteration 195/392, elapsed time is 278.0717759132385 seconds.
Expected time until end of training epoch: 310.9237941277333 seconds
Ended training loop iteration 234/392, elapsed time is 332.6091516017914 seconds.
Expected time until end of training epoch: 254.58224766274805 seconds
Ended training loop iteration 273/392, elapsed time is 387.2461841106415 seconds.
Expected time until end of training epoch: 198.79961871489502 seconds
Ended training loop iteration 312/392, elapsed time is 441.9442844390869 seconds.
Expected time until end of training epoch: 143.31904729207355 seconds
Ended training loop iteration 351/392, elapsed time is 496.5317838191986 seconds.
Expected time until end of training epoch: 87.99943913557588 seconds
Ended training loop iteration 390/392, elapsed time is 550.7596158981323 seconds.
Expected time until end of training epoch: 32.82440828665708 seconds

Training loss at the end of epoch 5: 0.010541454429158532
Time elapsed: 581.5859799385071
-----------------------------------------------------


Validation loss at the end of epoch 5: 0.03728062038005581
Time elapsed: 64.22977018356323
-----------------------------------------------------

All losses of epoch 5:
trainLossTotal   0.010541454429158532
trainLossVertexTotal   0.016922218784480837
trainLossSegTotal   0.00416069007739994
valLossTotal   0.03728062038005581
valLossVertexTotal   0.05497364253543391
valLossSegTotal   0.019587598169351565

Epoch 5 took a total of 645.9077575206757 seconds.
2 epochs since last improvement, early stopping after 3.
-----------------------------------------------------


################################################
Starting epoch #6 out of 999
################################################

Ended training loop iteration 0/392, elapsed time is 5.0922746658325195 seconds.
Ended training loop iteration 39/392, elapsed time is 59.613592863082886 seconds.
Expected time until end of training epoch: 569.5794430940579 seconds
Ended training loop iteration 78/392, elapsed time is 114.19495296478271 seconds.
Expected time until end of training epoch: 489.7078875761766 seconds
Ended training loop iteration 117/392, elapsed time is 168.89731621742249 seconds.
Expected time until end of training epoch: 426.9808714512067 seconds
Ended training loop iteration 156/392, elapsed time is 223.3489019870758 seconds.
Expected time until end of training epoch: 367.88680044198645 seconds
Ended training loop iteration 195/392, elapsed time is 277.81638836860657 seconds.
Expected time until end of training epoch: 310.6657872236692 seconds
Ended training loop iteration 234/392, elapsed time is 332.510577917099 seconds.
Expected time until end of training epoch: 254.51568936282754 seconds
Ended training loop iteration 273/392, elapsed time is 387.0954749584198 seconds.
Expected time until end of training epoch: 198.7339249818753 seconds
Ended training loop iteration 312/392, elapsed time is 441.81165838241577 seconds.
Expected time until end of training epoch: 143.28504061087582 seconds
Ended training loop iteration 351/392, elapsed time is 496.2977068424225 seconds.
Expected time until end of training epoch: 87.97209681065331 seconds
Ended training loop iteration 390/392, elapsed time is 550.4468500614166 seconds.
Expected time until end of training epoch: 32.82280435928931 seconds

Training loss at the end of epoch 6: 0.009160405325427714
Time elapsed: 581.2582836151123
-----------------------------------------------------


Validation loss at the end of epoch 6: 0.036482054076277394
Time elapsed: 64.40810942649841
-----------------------------------------------------

All losses of epoch 6:
trainLossTotal   0.009160405325427714
trainLossVertexTotal   0.014637660924155188
trainLossSegTotal   0.003683149683341498
valLossTotal   0.036482054076277394
valLossVertexTotal   0.05179253969304633
valLossSegTotal   0.021171568782243987

Epoch 6 took a total of 645.7592668533325 seconds.
3 epochs since last improvement, early stopping after 2.
-----------------------------------------------------


################################################
Starting epoch #7 out of 999
################################################

Ended training loop iteration 0/392, elapsed time is 5.263139724731445 seconds.
Ended training loop iteration 39/392, elapsed time is 59.75881600379944 seconds.
Expected time until end of training epoch: 570.8938987010564 seconds
Ended training loop iteration 78/392, elapsed time is 114.36782956123352 seconds.
Expected time until end of training epoch: 490.4038266952221 seconds
Ended training loop iteration 117/392, elapsed time is 168.8693106174469 seconds.
Expected time until end of training epoch: 426.91504632305896 seconds
Ended training loop iteration 156/392, elapsed time is 223.4058837890625 seconds.
Expected time until end of training epoch: 367.9730036808894 seconds
Ended training loop iteration 195/392, elapsed time is 278.05824995040894 seconds.
Expected time until end of training epoch: 310.9101294370798 seconds
Ended training loop iteration 234/392, elapsed time is 332.72060084342957 seconds.
Expected time until end of training epoch: 254.65749971479434 seconds
Ended training loop iteration 273/392, elapsed time is 387.3864760398865 seconds.
Expected time until end of training epoch: 198.86077160713 seconds
Ended training loop iteration 312/392, elapsed time is 442.0681586265564 seconds.
Expected time until end of training epoch: 143.35080990424524 seconds
Ended training loop iteration 351/392, elapsed time is 496.6736948490143 seconds.
Expected time until end of training epoch: 88.01601563763413 seconds
Ended training loop iteration 390/392, elapsed time is 550.8689484596252 seconds.
Expected time until end of training epoch: 32.82496896645961 seconds

Training loss at the end of epoch 7: 0.008051323395564539
Time elapsed: 581.6935186386108
-----------------------------------------------------


Validation loss at the end of epoch 7: 0.034176601558038505
Time elapsed: 64.32331395149231
-----------------------------------------------------

All losses of epoch 7:
trainLossTotal   0.008051323395564539
trainLossVertexTotal   0.012799528251611162
trainLossSegTotal   0.0033031185163536632
valLossTotal   0.034176601558038505
valLossVertexTotal   0.05250066094616852
valLossSegTotal   0.015852542146855948

Epoch 7 took a total of 646.1066284179688 seconds.
4 epochs since last improvement, early stopping after 1.
-----------------------------------------------------

Saved best model at the end of epoch 7.

################################################
Starting epoch #8 out of 999
################################################

Ended training loop iteration 0/392, elapsed time is 5.261836051940918 seconds.
Ended training loop iteration 39/392, elapsed time is 59.84277081489563 seconds.
Expected time until end of training epoch: 571.6537973758502 seconds
Ended training loop iteration 78/392, elapsed time is 114.37891817092896 seconds.
Expected time until end of training epoch: 490.44846545732935 seconds
Ended training loop iteration 117/392, elapsed time is 168.9975745677948 seconds.
Expected time until end of training epoch: 427.2165214200305 seconds
Ended training loop iteration 156/392, elapsed time is 223.49380946159363 seconds.
Expected time until end of training epoch: 368.10601944189807 seconds
Ended training loop iteration 195/392, elapsed time is 278.0667133331299 seconds.
Expected time until end of training epoch: 310.91867962372606 seconds
Ended training loop iteration 234/392, elapsed time is 332.52489018440247 seconds.
Expected time until end of training epoch: 254.52535320143417 seconds
Ended training loop iteration 273/392, elapsed time is 386.9924330711365 seconds.
Expected time until end of training epoch: 198.68900928741846 seconds
Ended training loop iteration 312/392, elapsed time is 441.6406593322754 seconds.
Expected time until end of training epoch: 143.24119470058343 seconds
Ended training loop iteration 351/392, elapsed time is 496.29138016700745 seconds.
Expected time until end of training epoch: 87.97135779728575 seconds
Ended training loop iteration 390/392, elapsed time is 550.592615365982 seconds.
Expected time until end of training epoch: 32.82355187367169 seconds

Training loss at the end of epoch 8: 0.007253027307249757
Time elapsed: 581.4158647060394
-----------------------------------------------------


Validation loss at the end of epoch 8: 0.03731155751439015
Time elapsed: 63.993335485458374
-----------------------------------------------------

All losses of epoch 8:
trainLossTotal   0.007253027307249757
trainLossVertexTotal   0.01142303278071008
trainLossSegTotal   0.0030830218153768112
valLossTotal   0.03731155751439015
valLossVertexTotal   0.051965904007158656
valLossSegTotal   0.02265721078648573

Epoch 8 took a total of 645.5052783489227 seconds.
5 epochs since last improvement, early stopping after 0.
-----------------------------------------------------

EARLY STOPPING: Stopped at epoch 8 after 5 epochs without improvement
