Reading pose data for scene 1/19Reading pose data for scene 2/19Reading pose data for scene 3/19Reading pose data for scene 4/19Reading pose data for scene 5/19Reading pose data for scene 6/19Reading pose data for scene 7/19Reading pose data for scene 8/19Reading pose data for scene 9/19Reading pose data for scene 10/19Reading pose data for scene 11/19Reading pose data for scene 12/19Reading pose data for scene 13/19Reading pose data for scene 14/19Reading pose data for scene 15/19Reading pose data for scene 16/19Reading pose data for scene 17/19Reading pose data for scene 18/19Reading pose data for scene 19/19
Found 538 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene1/pvnet/rgb where at least one instance is visible.
Found 282 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene11/pvnet/rgb where at least one instance is visible.
Found 222 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene12/pvnet/rgb where at least one instance is visible.
Found 137 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene14/pvnet/rgb where at least one instance is visible.
Found 0 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene15/pvnet/rgb where at least one instance is visible.
Found 159 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene17/pvnet/rgb where at least one instance is visible.
Found 277 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene19/pvnet/rgb where at least one instance is visible.
Found 328 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene2/pvnet/rgb where at least one instance is visible.
Found 262 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene20/pvnet/rgb where at least one instance is visible.
Found 321 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene21/pvnet/rgb where at least one instance is visible.
Found 351 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene22/pvnet/rgb where at least one instance is visible.
Found 0 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene23/pvnet/rgb where at least one instance is visible.
Found 474 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene26/pvnet/rgb where at least one instance is visible.
Found 257 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene27/pvnet/rgb where at least one instance is visible.
Found 321 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene3/pvnet/rgb where at least one instance is visible.
Found 453 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene4/pvnet/rgb where at least one instance is visible.
Found 478 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene5/pvnet/rgb where at least one instance is visible.
Found 414 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene7/pvnet/rgb where at least one instance is visible.
Found 156 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene8/pvnet/rgb where at least one instance is visible.
A total of 5430 training images have been found.
Reading pose data for scene 1/3Reading pose data for scene 2/3Reading pose data for scene 3/3
Found 260 images in /var/www/webdav/Data/ICA/Scenes/Validation/Scene13/pvnet/rgb
Found 385 images in /var/www/webdav/Data/ICA/Scenes/Validation/Scene25/pvnet/rgb
Found 981 images in /var/www/webdav/Data/ICA/Scenes/Validation/Scene6/pvnet/rgb
A total of 1626 validation images have been found.
Attempting to resume training from checkpoint at /var/www/webdav/Data/ICA/Networks/makaroner/checkpoint.pth
No checkpoint found at /var/www/webdav/Data/ICA/Networks/makaroner/checkpoint.pth, training network from scratch. Press enter to continue.

################################################
Starting epoch #0 out of 999
################################################

Ended training loop iteration 0/339, elapsed time is 9.041454553604126 seconds.
Ended training loop iteration 33/339, elapsed time is 58.29235601425171 seconds.
Expected time until end of training epoch: 570.5291194048796 seconds
Ended training loop iteration 66/339, elapsed time is 107.53733897209167 seconds.
Expected time until end of training epoch: 474.8135384754701 seconds
Ended training loop iteration 99/339, elapsed time is 156.7955024242401 seconds.
Expected time until end of training epoch: 410.1103089072488 seconds
Ended training loop iteration 132/339, elapsed time is 206.0870497226715 seconds.
Expected time until end of training epoch: 353.18196433782583 seconds
Ended training loop iteration 165/339, elapsed time is 255.77421188354492 seconds.
Expected time until end of training epoch: 299.72553253173834 seconds
Ended training loop iteration 198/339, elapsed time is 305.0458571910858 seconds.
Expected time until end of training epoch: 247.2296255754702 seconds
Ended training loop iteration 231/339, elapsed time is 354.42237877845764 seconds.
Expected time until end of training epoch: 195.70396929901912 seconds
Ended training loop iteration 264/339, elapsed time is 403.64736819267273 seconds.
Expected time until end of training epoch: 144.67254778200933 seconds
Ended training loop iteration 297/339, elapsed time is 452.89075541496277 seconds.
Expected time until end of training epoch: 94.04515733140889 seconds
Ended training loop iteration 330/339, elapsed time is 501.99224281311035 seconds.
Expected time until end of training epoch: 43.69069753126668 seconds

Training loss at the end of epoch 0: 0.1447781375925274
Time elapsed: 536.6907527446747
-----------------------------------------------------

/home/comvis/anaconda3/envs/pt/lib/python3.7/site-packages/torch/nn/modules/upsampling.py:129: UserWarning: nn.UpsamplingBilinear2d is deprecated. Use nn.functional.interpolate instead.
  warnings.warn("nn.{} is deprecated. Use nn.functional.interpolate instead.".format(self.name))
/home/comvis/anaconda3/envs/pt/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))

Validation loss at the end of epoch 0: 0.06588582860508765
Time elapsed: 55.62031626701355
-----------------------------------------------------

All losses of epoch 0:
trainLossTotal   0.1447781375925274
trainLossVertexTotal   0.14523854803370878
trainLossSegTotal   0.14431772698101578
valLossTotal   0.06588582860508765
valLossVertexTotal   0.08172117977744284
valLossSegTotal   0.05005047748805863

Epoch 0 took a total of 592.436286687851 seconds.
0 epochs since last improvement, early stopping after 5.
-----------------------------------------------------

Saved best model at the end of epoch 0.

################################################
Starting epoch #1 out of 999
################################################

Ended training loop iteration 0/339, elapsed time is 4.314048528671265 seconds.
Ended training loop iteration 33/339, elapsed time is 53.61750864982605 seconds.
Expected time until end of training epoch: 527.1805347529325 seconds
Ended training loop iteration 66/339, elapsed time is 102.82382369041443 seconds.
Expected time until end of training epoch: 455.3167252648961 seconds
Ended training loop iteration 99/339, elapsed time is 152.04997563362122 seconds.
Expected time until end of training epoch: 398.60600153605145 seconds
Ended training loop iteration 132/339, elapsed time is 201.2910933494568 seconds.
Expected time until end of training epoch: 345.6610327525573 seconds
Ended training loop iteration 165/339, elapsed time is 250.4521291255951 seconds.
Expected time until end of training epoch: 294.1131543506276 seconds
Ended training loop iteration 198/339, elapsed time is 299.6474905014038 seconds.
Expected time until end of training epoch: 243.3853341449391 seconds
Ended training loop iteration 231/339, elapsed time is 348.80643916130066 seconds.
Expected time until end of training epoch: 193.07833519229638 seconds
Ended training loop iteration 264/339, elapsed time is 397.97742676734924 seconds.
Expected time until end of training epoch: 143.06176896799698 seconds
Ended training loop iteration 297/339, elapsed time is 447.2310872077942 seconds.
Expected time until end of training epoch: 93.24480021120323 seconds
Ended training loop iteration 330/339, elapsed time is 496.3742575645447 seconds.
Expected time until end of training epoch: 43.537479751760344 seconds

Training loss at the end of epoch 1: 0.053082686395639865
Time elapsed: 531.0939245223999
-----------------------------------------------------


Validation loss at the end of epoch 1: 0.09306347111959269
Time elapsed: 55.585556507110596
-----------------------------------------------------

All losses of epoch 1:
trainLossTotal   0.053082686395639865
trainLossVertexTotal   0.08051395537139383
trainLossSegTotal   0.025651417359446003
valLossTotal   0.09306347111959269
valLossVertexTotal   0.1073977257871982
valLossSegTotal   0.07872921560365377

Epoch 1 took a total of 586.7705509662628 seconds.
1 epochs since last improvement, early stopping after 4.
-----------------------------------------------------


################################################
Starting epoch #2 out of 999
################################################

Ended training loop iteration 0/339, elapsed time is 4.802291631698608 seconds.
Ended training loop iteration 33/339, elapsed time is 54.009748220443726 seconds.
Expected time until end of training epoch: 530.8176653168418 seconds
Ended training loop iteration 66/339, elapsed time is 103.24730515480042 seconds.
Expected time until end of training epoch: 457.0683985948563 seconds
Ended training loop iteration 99/339, elapsed time is 152.52977871894836 seconds.
Expected time until end of training epoch: 399.76916053078395 seconds
Ended training loop iteration 132/339, elapsed time is 201.78491473197937 seconds.
Expected time until end of training epoch: 346.4354344660586 seconds
Ended training loop iteration 165/339, elapsed time is 251.0116651058197 seconds.
Expected time until end of training epoch: 294.7032104752281 seconds
Ended training loop iteration 198/339, elapsed time is 300.21332931518555 seconds.
Expected time until end of training epoch: 243.78827996687457 seconds
Ended training loop iteration 231/339, elapsed time is 349.4430513381958 seconds.
Expected time until end of training epoch: 193.3759720542214 seconds
Ended training loop iteration 264/339, elapsed time is 398.64585065841675 seconds.
Expected time until end of training epoch: 143.2516621188684 seconds
Ended training loop iteration 297/339, elapsed time is 447.84283232688904 seconds.
Expected time until end of training epoch: 93.33130962198432 seconds
Ended training loop iteration 330/339, elapsed time is 496.928346157074 seconds.
Expected time until end of training epoch: 43.552591258829324 seconds

Training loss at the end of epoch 2: 0.0358600132551956
Time elapsed: 531.6524631977081
-----------------------------------------------------


Validation loss at the end of epoch 2: 0.040610634786362676
Time elapsed: 55.87710905075073
-----------------------------------------------------

All losses of epoch 2:
trainLossTotal   0.0358600132551956
trainLossVertexTotal   0.055461623780099674
trainLossSegTotal   0.01625840277699507
valLossTotal   0.040610634786362676
valLossVertexTotal   0.055255123183573826
valLossSegTotal   0.025966146426035626

Epoch 2 took a total of 587.6168818473816 seconds.
2 epochs since last improvement, early stopping after 3.
-----------------------------------------------------

Saved best model at the end of epoch 2.

################################################
Starting epoch #3 out of 999
################################################

Ended training loop iteration 0/339, elapsed time is 4.717459440231323 seconds.
Ended training loop iteration 33/339, elapsed time is 53.99253797531128 seconds.
Expected time until end of training epoch: 530.6580794074318 seconds
Ended training loop iteration 66/339, elapsed time is 103.24942874908447 seconds.
Expected time until end of training epoch: 457.07718255303126 seconds
Ended training loop iteration 99/339, elapsed time is 152.4981985092163 seconds.
Expected time until end of training epoch: 399.692602446585 seconds
Ended training loop iteration 132/339, elapsed time is 201.71653938293457 seconds.
Expected time until end of training epoch: 346.3282094868747 seconds
Ended training loop iteration 165/339, elapsed time is 251.00119638442993 seconds.
Expected time until end of training epoch: 294.69217073267157 seconds
Ended training loop iteration 198/339, elapsed time is 300.2895097732544 seconds.
Expected time until end of training epoch: 243.8425296870145 seconds
Ended training loop iteration 231/339, elapsed time is 349.5168731212616 seconds.
Expected time until end of training epoch: 193.41048613461578 seconds
Ended training loop iteration 264/339, elapsed time is 398.75114941596985 seconds.
Expected time until end of training epoch: 143.28157653862783 seconds
Ended training loop iteration 297/339, elapsed time is 448.01460003852844 seconds.
Expected time until end of training epoch: 93.35560000544848 seconds
Ended training loop iteration 330/339, elapsed time is 497.13147616386414 seconds.
Expected time until end of training epoch: 43.55813116810542 seconds

Training loss at the end of epoch 3: 0.02250295015090423
Time elapsed: 531.8280055522919
-----------------------------------------------------


Validation loss at the end of epoch 3: 0.03676777109872585
Time elapsed: 55.316858530044556
-----------------------------------------------------

All losses of epoch 3:
trainLossTotal   0.02250295015090423
trainLossVertexTotal   0.03386554465928609
trainLossSegTotal   0.01114035565076412
valLossTotal   0.03676777109872585
valLossVertexTotal   0.04794735540774199
valLossSegTotal   0.02558818693724599

Epoch 3 took a total of 587.2315139770508 seconds.
1 epochs since last improvement, early stopping after 4.
-----------------------------------------------------

Saved best model at the end of epoch 3.

################################################
Starting epoch #4 out of 999
################################################

Ended training loop iteration 0/339, elapsed time is 4.601945161819458 seconds.
Ended training loop iteration 33/339, elapsed time is 53.858893394470215 seconds.
Expected time until end of training epoch: 529.4188296578147 seconds
Ended training loop iteration 66/339, elapsed time is 103.13041996955872 seconds.
Expected time until end of training epoch: 456.5849189649929 seconds
Ended training loop iteration 99/339, elapsed time is 152.3543667793274 seconds.
Expected time until end of training epoch: 399.3439194650361 seconds
Ended training loop iteration 132/339, elapsed time is 201.55456161499023 seconds.
Expected time until end of training epoch: 346.0741988962347 seconds
Ended training loop iteration 165/339, elapsed time is 250.84559607505798 seconds.
Expected time until end of training epoch: 294.5280831336975 seconds
Ended training loop iteration 198/339, elapsed time is 300.06680488586426 seconds.
Expected time until end of training epoch: 243.68393681266093 seconds
Ended training loop iteration 231/339, elapsed time is 349.33090591430664 seconds.
Expected time until end of training epoch: 193.323540427468 seconds
Ended training loop iteration 264/339, elapsed time is 398.59342336654663 seconds.
Expected time until end of training epoch: 143.23676800185987 seconds
Ended training loop iteration 297/339, elapsed time is 447.8308160305023 seconds.
Expected time until end of training epoch: 93.3296103477478 seconds
Ended training loop iteration 330/339, elapsed time is 496.90031719207764 seconds.
Expected time until end of training epoch: 43.55182683251124 seconds

Training loss at the end of epoch 4: 0.0163154179713851
Time elapsed: 531.6151719093323
-----------------------------------------------------


Validation loss at the end of epoch 4: 0.03188298895291173
Time elapsed: 55.693525075912476
-----------------------------------------------------

All losses of epoch 4:
trainLossTotal   0.0163154179713851
trainLossVertexTotal   0.023443491843729607
trainLossSegTotal   0.009187343990523643
valLossTotal   0.03188298895291173
valLossVertexTotal   0.040078127212674904
valLossSegTotal   0.023687850766916676

Epoch 4 took a total of 587.3959968090057 seconds.
1 epochs since last improvement, early stopping after 4.
-----------------------------------------------------

Saved best model at the end of epoch 4.

################################################
Starting epoch #5 out of 999
################################################

Ended training loop iteration 0/339, elapsed time is 4.669976472854614 seconds.
Ended training loop iteration 33/339, elapsed time is 53.88256549835205 seconds.
Expected time until end of training epoch: 529.6383346210827 seconds
Ended training loop iteration 66/339, elapsed time is 103.13586783409119 seconds.
Expected time until end of training epoch: 456.60745331374085 seconds
Ended training loop iteration 99/339, elapsed time is 152.36867761611938 seconds.
Expected time until end of training epoch: 399.37861240271366 seconds
Ended training loop iteration 132/339, elapsed time is 201.5812122821808 seconds.
Expected time until end of training epoch: 346.11599198796534 seconds
Ended training loop iteration 165/339, elapsed time is 250.79734873771667 seconds.
Expected time until end of training epoch: 294.47720412341033 seconds
Ended training loop iteration 198/339, elapsed time is 300.014276266098 seconds.
Expected time until end of training epoch: 243.64653006828195 seconds
Ended training loop iteration 231/339, elapsed time is 349.25314688682556 seconds.
Expected time until end of training epoch: 193.28718555747687 seconds
Ended training loop iteration 264/339, elapsed time is 398.5041060447693 seconds.
Expected time until end of training epoch: 143.2113937627186 seconds
Ended training loop iteration 297/339, elapsed time is 447.76060009002686 seconds.
Expected time until end of training epoch: 93.3196808208119 seconds
Ended training loop iteration 330/339, elapsed time is 496.8569815158844 seconds.
Expected time until end of training epoch: 43.550644950433245 seconds

Training loss at the end of epoch 5: 0.012949469169618285
Time elapsed: 531.5750062465668
-----------------------------------------------------


Validation loss at the end of epoch 5: 0.029527257556224814
Time elapsed: 56.398481369018555
-----------------------------------------------------

All losses of epoch 5:
trainLossTotal   0.012949469169618285
trainLossVertexTotal   0.018239298865616673
trainLossSegTotal   0.0076596394269163965
valLossTotal   0.029527257556224814
valLossVertexTotal   0.03911984711885452
valLossSegTotal   0.01993466793826901

Epoch 5 took a total of 588.0621740818024 seconds.
1 epochs since last improvement, early stopping after 4.
-----------------------------------------------------

Saved best model at the end of epoch 5.

################################################
Starting epoch #6 out of 999
################################################

