Network directory already exists.
Reading pose data for scene 1/19Reading pose data for scene 2/19Reading pose data for scene 3/19Reading pose data for scene 4/19Reading pose data for scene 5/19Reading pose data for scene 6/19Reading pose data for scene 7/19Reading pose data for scene 8/19Reading pose data for scene 9/19Reading pose data for scene 10/19Reading pose data for scene 11/19Reading pose data for scene 12/19Reading pose data for scene 13/19Reading pose data for scene 14/19Reading pose data for scene 15/19Reading pose data for scene 16/19Reading pose data for scene 17/19Reading pose data for scene 18/19Reading pose data for scene 19/19
Found 0 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene1/pvnet/rgb where at least one instance is visible.
Found 92 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene11/pvnet/rgb where at least one instance is visible.
Found 183 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene12/pvnet/rgb where at least one instance is visible.
Found 220 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene14/pvnet/rgb where at least one instance is visible.
Found 183 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene15/pvnet/rgb where at least one instance is visible.
Found 290 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene17/pvnet/rgb where at least one instance is visible.
Found 0 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene19/pvnet/rgb where at least one instance is visible.
Found 232 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene2/pvnet/rgb where at least one instance is visible.
Found 323 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene20/pvnet/rgb where at least one instance is visible.
Found 354 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene21/pvnet/rgb where at least one instance is visible.
Found 297 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene22/pvnet/rgb where at least one instance is visible.
Found 342 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene23/pvnet/rgb where at least one instance is visible.
Found 491 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene26/pvnet/rgb where at least one instance is visible.
Found 282 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene27/pvnet/rgb where at least one instance is visible.
Found 279 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene3/pvnet/rgb where at least one instance is visible.
Found 530 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene4/pvnet/rgb where at least one instance is visible.
Found 474 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene5/pvnet/rgb where at least one instance is visible.
Found 589 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene7/pvnet/rgb where at least one instance is visible.
Found 111 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene8/pvnet/rgb where at least one instance is visible.
A total of 5272 training images have been found.
Reading pose data for scene 1/3Reading pose data for scene 2/3Reading pose data for scene 3/3
Found 260 images in /var/www/webdav/Data/ICA/Scenes/Validation/Scene13/pvnet/rgb
Found 385 images in /var/www/webdav/Data/ICA/Scenes/Validation/Scene25/pvnet/rgb
Found 981 images in /var/www/webdav/Data/ICA/Scenes/Validation/Scene6/pvnet/rgb
A total of 1626 validation images have been found.
Attempting to resume training from checkpoint at /var/www/webdav/Data/ICA/Networks/tvalgron/checkpoint.pth

################################################
Starting epoch #6 out of 999
################################################

Ended training loop iteration 0/329, elapsed time is 9.378463506698608 seconds.
Ended training loop iteration 32/329, elapsed time is 59.1956844329834 seconds.
Expected time until end of training epoch: 579.4099461436272 seconds
Ended training loop iteration 64/329, elapsed time is 109.12360739707947 seconds.
Expected time until end of training epoch: 481.83993687853217 seconds
Ended training loop iteration 96/329, elapsed time is 159.07833290100098 seconds.
Expected time until end of training epoch: 416.09637047847116 seconds
Ended training loop iteration 128/329, elapsed time is 208.98956513404846 seconds.
Expected time until end of training epoch: 358.1789264995605 seconds
Ended training loop iteration 160/329, elapsed time is 258.8708119392395 seconds.
Expected time until end of training epoch: 303.4322951108217 seconds
Ended training loop iteration 192/329, elapsed time is 308.7882056236267 seconds.
Expected time until end of training epoch: 250.333250887692 seconds
Ended training loop iteration 224/329, elapsed time is 358.7179946899414 seconds.
Expected time until end of training epoch: 198.14906001091003 seconds
Ended training loop iteration 256/329, elapsed time is 408.67064571380615 seconds.
Expected time until end of training epoch: 146.53498881682754 seconds
Ended training loop iteration 288/329, elapsed time is 458.6713197231293 seconds.
Expected time until end of training epoch: 95.29695871058439 seconds
Ended training loop iteration 320/329, elapsed time is 508.43071603775024 seconds.
Expected time until end of training epoch: 44.2996138885617 seconds

Training loss at the end of epoch 6: 0.00781874327374039
Time elapsed: 543.442296743393
-----------------------------------------------------

/home/comvis/anaconda3/envs/pt/lib/python3.7/site-packages/torch/nn/modules/upsampling.py:129: UserWarning: nn.UpsamplingBilinear2d is deprecated. Use nn.functional.interpolate instead.
  warnings.warn("nn.{} is deprecated. Use nn.functional.interpolate instead.".format(self.name))
/home/comvis/anaconda3/envs/pt/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))

Validation loss at the end of epoch 6: 0.021420134544962707
Time elapsed: 54.23800754547119
-----------------------------------------------------

All losses of epoch 6:
trainLossTotal   0.00781874327374039
trainLossVertexTotal   0.011248600923974285
trainLossSegTotal   0.0043888856631372495
valLossTotal   0.021420134544962707
valLossVertexTotal   0.027525251648287372
valLossSegTotal   0.015315017644500379

Epoch 6 took a total of 597.8177678585052 seconds.
3 epochs since last improvement, early stopping after 2.
-----------------------------------------------------


################################################
Starting epoch #7 out of 999
################################################

Ended training loop iteration 0/329, elapsed time is 5.149116516113281 seconds.
Ended training loop iteration 32/329, elapsed time is 55.04541563987732 seconds.
Expected time until end of training epoch: 540.8902639076114 seconds
Ended training loop iteration 64/329, elapsed time is 104.95195436477661 seconds.
Expected time until end of training epoch: 464.56668604165316 seconds
Ended training loop iteration 96/329, elapsed time is 154.89366054534912 seconds.
Expected time until end of training epoch: 405.9398219486078 seconds
Ended training loop iteration 128/329, elapsed time is 204.8792850971222 seconds.
Expected time until end of training epoch: 351.7245023790747 seconds
Ended training loop iteration 160/329, elapsed time is 254.7736735343933 seconds.
Expected time until end of training epoch: 299.1046926707029 seconds
Ended training loop iteration 192/329, elapsed time is 304.7324483394623 seconds.
Expected time until end of training epoch: 247.43929907555383 seconds
Ended training loop iteration 224/329, elapsed time is 354.6595764160156 seconds.
Expected time until end of training epoch: 196.24667644500732 seconds
Ended training loop iteration 256/329, elapsed time is 404.57210063934326 seconds.
Expected time until end of training epoch: 145.36626307293773 seconds
Ended training loop iteration 288/329, elapsed time is 454.54661226272583 seconds.
Expected time until end of training epoch: 94.70976077351307 seconds
Ended training loop iteration 320/329, elapsed time is 504.35344767570496 seconds.
Expected time until end of training epoch: 44.18494071587918 seconds

Training loss at the end of epoch 7: 0.007171634590326834
Time elapsed: 539.3622531890869
-----------------------------------------------------


Validation loss at the end of epoch 7: 0.02051929608079614
Time elapsed: 53.74449801445007
-----------------------------------------------------

All losses of epoch 7:
trainLossTotal   0.007171634590326834
trainLossVertexTotal   0.010278300209520069
trainLossSegTotal   0.004064968971133597
valLossTotal   0.02051929608079614
valLossVertexTotal   0.026638142109876223
valLossSegTotal   0.014400450162368246

Epoch 7 took a total of 593.2090451717377 seconds.
4 epochs since last improvement, early stopping after 1.
-----------------------------------------------------

Saved best model at the end of epoch 7.

################################################
Starting epoch #8 out of 999
################################################

Ended training loop iteration 0/329, elapsed time is 4.725332736968994 seconds.
Ended training loop iteration 32/329, elapsed time is 54.71073246002197 seconds.
Expected time until end of training epoch: 537.7839856445789 seconds
Ended training loop iteration 64/329, elapsed time is 104.71131229400635 seconds.
Expected time until end of training epoch: 463.57027746737003 seconds
Ended training loop iteration 96/329, elapsed time is 154.67371582984924 seconds.
Expected time until end of training epoch: 405.4059977953633 seconds
Ended training loop iteration 128/329, elapsed time is 204.62796664237976 seconds.
Expected time until end of training epoch: 351.32985386811197 seconds
Ended training loop iteration 160/329, elapsed time is 254.60157823562622 seconds.
Expected time until end of training epoch: 298.92291701138015 seconds
Ended training loop iteration 192/329, elapsed time is 304.57252264022827 seconds.
Expected time until end of training epoch: 247.32518542557958 seconds
Ended training loop iteration 224/329, elapsed time is 354.5885179042816 seconds.
Expected time until end of training epoch: 196.213367767632 seconds
Ended training loop iteration 256/329, elapsed time is 404.5845229625702 seconds.
Expected time until end of training epoch: 145.3698053760454 seconds
Ended training loop iteration 288/329, elapsed time is 454.5683002471924 seconds.
Expected time until end of training epoch: 94.7128482990795 seconds
Ended training loop iteration 320/329, elapsed time is 504.39698672294617 seconds.
Expected time until end of training epoch: 44.186165251582835 seconds

Training loss at the end of epoch 8: 0.0065385540338703035
Time elapsed: 539.4148647785187
-----------------------------------------------------


Validation loss at the end of epoch 8: 0.02042769288441333
Time elapsed: 54.14951682090759
-----------------------------------------------------

All losses of epoch 8:
trainLossTotal   0.0065385540338703035
trainLossVertexTotal   0.009370574649808353
trainLossSegTotal   0.003706533400947653
valLossTotal   0.02042769288441333
valLossVertexTotal   0.02506178846158604
valLossSegTotal   0.015793597215030448

Epoch 8 took a total of 593.657717704773 seconds.
5 epochs since last improvement, early stopping after 0.
-----------------------------------------------------

Saved best model at the end of epoch 8.
EARLY STOPPING: Stopped at epoch 8 after 5 epochs without improvement
