Network directory already exists.
Reading pose data for scene 1/19Reading pose data for scene 2/19Reading pose data for scene 3/19Reading pose data for scene 4/19Reading pose data for scene 5/19Reading pose data for scene 6/19Reading pose data for scene 7/19Reading pose data for scene 8/19Reading pose data for scene 9/19Reading pose data for scene 10/19Reading pose data for scene 11/19Reading pose data for scene 12/19Reading pose data for scene 13/19Reading pose data for scene 14/19Reading pose data for scene 15/19Reading pose data for scene 16/19Reading pose data for scene 17/19Reading pose data for scene 18/19Reading pose data for scene 19/19
Found 445 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene1/pvnet/rgb where at least one instance is visible.
Found 268 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene11/pvnet/rgb where at least one instance is visible.
Found 246 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene12/pvnet/rgb where at least one instance is visible.
Found 217 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene14/pvnet/rgb where at least one instance is visible.
Found 137 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene15/pvnet/rgb where at least one instance is visible.
Found 302 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene17/pvnet/rgb where at least one instance is visible.
Found 326 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene19/pvnet/rgb where at least one instance is visible.
Found 0 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene2/pvnet/rgb where at least one instance is visible.
Found 171 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene20/pvnet/rgb where at least one instance is visible.
Found 368 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene21/pvnet/rgb where at least one instance is visible.
Found 338 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene22/pvnet/rgb where at least one instance is visible.
Found 338 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene23/pvnet/rgb where at least one instance is visible.
Found 518 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene26/pvnet/rgb where at least one instance is visible.
Found 258 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene27/pvnet/rgb where at least one instance is visible.
Found 468 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene3/pvnet/rgb where at least one instance is visible.
Found 546 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene4/pvnet/rgb where at least one instance is visible.
Found 346 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene5/pvnet/rgb where at least one instance is visible.
Found 596 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene7/pvnet/rgb where at least one instance is visible.
Found 153 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene8/pvnet/rgb where at least one instance is visible.
Traceback (most recent call last):
  File "tools/train_ica_full.py", line 459, in <module>
    print('A total of '+len(trainSet)+' training images have been found.')
TypeError: can only concatenate str (not "int") to str
Network directory already exists.
Reading pose data for scene 1/19Reading pose data for scene 2/19Reading pose data for scene 3/19Reading pose data for scene 4/19Reading pose data for scene 5/19Reading pose data for scene 6/19Reading pose data for scene 7/19Reading pose data for scene 8/19Reading pose data for scene 9/19Reading pose data for scene 10/19Reading pose data for scene 11/19Reading pose data for scene 12/19Reading pose data for scene 13/19Reading pose data for scene 14/19Reading pose data for scene 15/19Reading pose data for scene 16/19Reading pose data for scene 17/19Reading pose data for scene 18/19Reading pose data for scene 19/19
Found 445 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene1/pvnet/rgb where at least one instance is visible.
Found 268 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene11/pvnet/rgb where at least one instance is visible.
Found 246 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene12/pvnet/rgb where at least one instance is visible.
Found 217 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene14/pvnet/rgb where at least one instance is visible.
Found 137 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene15/pvnet/rgb where at least one instance is visible.
Found 302 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene17/pvnet/rgb where at least one instance is visible.
Found 326 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene19/pvnet/rgb where at least one instance is visible.
Found 0 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene2/pvnet/rgb where at least one instance is visible.
Found 171 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene20/pvnet/rgb where at least one instance is visible.
Found 368 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene21/pvnet/rgb where at least one instance is visible.
Found 338 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene22/pvnet/rgb where at least one instance is visible.
Found 338 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene23/pvnet/rgb where at least one instance is visible.
Found 518 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene26/pvnet/rgb where at least one instance is visible.
Found 258 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene27/pvnet/rgb where at least one instance is visible.
Found 468 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene3/pvnet/rgb where at least one instance is visible.
Found 546 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene4/pvnet/rgb where at least one instance is visible.
Found 346 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene5/pvnet/rgb where at least one instance is visible.
Found 596 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene7/pvnet/rgb where at least one instance is visible.
Found 153 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene8/pvnet/rgb where at least one instance is visible.
A total of 6041 training images have been found.
Reading pose data for scene 1/3Reading pose data for scene 2/3Reading pose data for scene 3/3
Found 260 images in /var/www/webdav/Data/ICA/Scenes/Validation/Scene13/pvnet/rgb
Found 385 images in /var/www/webdav/Data/ICA/Scenes/Validation/Scene25/pvnet/rgb
Found 981 images in /var/www/webdav/Data/ICA/Scenes/Validation/Scene6/pvnet/rgb
Traceback (most recent call last):
  File "tools/train_ica_full.py", line 469, in <module>
    print('A total of '+len(valSet)+' validation images have been found.')
TypeError: can only concatenate str (not "int") to str
Network directory already exists.
Reading pose data for scene 1/19Reading pose data for scene 2/19Reading pose data for scene 3/19Reading pose data for scene 4/19Reading pose data for scene 5/19Reading pose data for scene 6/19Reading pose data for scene 7/19Reading pose data for scene 8/19Reading pose data for scene 9/19Reading pose data for scene 10/19Reading pose data for scene 11/19Reading pose data for scene 12/19Reading pose data for scene 13/19Reading pose data for scene 14/19Reading pose data for scene 15/19Reading pose data for scene 16/19Reading pose data for scene 17/19Reading pose data for scene 18/19Reading pose data for scene 19/19
Found 445 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene1/pvnet/rgb where at least one instance is visible.
Found 268 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene11/pvnet/rgb where at least one instance is visible.
Found 246 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene12/pvnet/rgb where at least one instance is visible.
Found 217 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene14/pvnet/rgb where at least one instance is visible.
Found 137 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene15/pvnet/rgb where at least one instance is visible.
Found 302 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene17/pvnet/rgb where at least one instance is visible.
Found 326 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene19/pvnet/rgb where at least one instance is visible.
Found 0 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene2/pvnet/rgb where at least one instance is visible.
Found 171 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene20/pvnet/rgb where at least one instance is visible.
Found 368 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene21/pvnet/rgb where at least one instance is visible.
Found 338 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene22/pvnet/rgb where at least one instance is visible.
Found 338 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene23/pvnet/rgb where at least one instance is visible.
Found 518 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene26/pvnet/rgb where at least one instance is visible.
Found 258 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene27/pvnet/rgb where at least one instance is visible.
Found 468 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene3/pvnet/rgb where at least one instance is visible.
Found 546 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene4/pvnet/rgb where at least one instance is visible.
Found 346 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene5/pvnet/rgb where at least one instance is visible.
Found 596 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene7/pvnet/rgb where at least one instance is visible.
Found 153 images in /var/www/webdav/Data/ICA/Scenes/Train/Scene8/pvnet/rgb where at least one instance is visible.
A total of 6041 training images have been found.
Reading pose data for scene 1/3Reading pose data for scene 2/3Reading pose data for scene 3/3
Found 260 images in /var/www/webdav/Data/ICA/Scenes/Validation/Scene13/pvnet/rgb
Found 385 images in /var/www/webdav/Data/ICA/Scenes/Validation/Scene25/pvnet/rgb
Found 981 images in /var/www/webdav/Data/ICA/Scenes/Validation/Scene6/pvnet/rgb
A total of 1626 validation images have been found.
Attempting to resume training from checkpoint at /var/www/webdav/Data/ICA/Networks/tvalbla/checkpoint.pth

################################################
Starting epoch #1 out of 1000
################################################

Ended training loop iteration 0/377, elapsed time is 9.183635950088501 seconds.
Ended training loop iteration 37/377, elapsed time is 62.49605107307434 seconds.
Expected time until end of training epoch: 604.2880368877102 seconds
Ended training loop iteration 74/377, elapsed time is 116.36131811141968 seconds.
Expected time until end of training epoch: 506.45242415892113 seconds
Ended training loop iteration 111/377, elapsed time is 169.8594069480896 seconds.
Expected time until end of training epoch: 437.05047070443095 seconds
Ended training loop iteration 148/377, elapsed time is 223.491717338562 seconds.
Expected time until end of training epoch: 375.8081302062885 seconds
Ended training loop iteration 185/377, elapsed time is 277.24838423728943 seconds.
Expected time until end of training epoch: 317.7388636408626 seconds
Ended training loop iteration 222/377, elapsed time is 331.1601152420044 seconds.
Expected time until end of training epoch: 261.2153957770752 seconds
Ended training loop iteration 259/377, elapsed time is 384.662691116333 seconds.
Expected time until end of training epoch: 205.25172799894708 seconds
Ended training loop iteration 296/377, elapsed time is 438.2002806663513 seconds.
Expected time until end of training epoch: 149.91291464180563 seconds
Ended training loop iteration 333/377, elapsed time is 491.97971391677856 seconds.
Expected time until end of training epoch: 95.0063285655803 seconds
Ended training loop iteration 370/377, elapsed time is 545.3139188289642 seconds.
Expected time until end of training epoch: 40.316749815683124 seconds

Training loss at the end of epoch 1: 0.02727091355886637
Time elapsed: 579.1593236923218
-----------------------------------------------------

/home/comvis/anaconda3/envs/pt/lib/python3.7/site-packages/torch/nn/modules/upsampling.py:129: UserWarning: nn.UpsamplingBilinear2d is deprecated. Use nn.functional.interpolate instead.
  warnings.warn("nn.{} is deprecated. Use nn.functional.interpolate instead.".format(self.name))
/home/comvis/anaconda3/envs/pt/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))

Validation loss at the end of epoch 1: 0.01998279046377923
Time elapsed: 57.51645541191101
-----------------------------------------------------

All losses of epoch 1:
trainLossTotal   0.02727091355886637
trainLossVertexTotal   0.040349412269751965
trainLossSegTotal   0.014192415011023977
valLossTotal   0.01998279046377923
valLossVertexTotal   0.023708234430465956
valLossSegTotal   0.01625734654319759

Epoch 1 took a total of 636.8113486766815 seconds.
0 epochs since last improvement, early stopping after 10.
-----------------------------------------------------

Saved best model at the end of epoch 1.

################################################
Starting epoch #2 out of 1000
################################################

Ended training loop iteration 0/377, elapsed time is 4.650909662246704 seconds.
Ended training loop iteration 37/377, elapsed time is 58.08151364326477 seconds.
Expected time until end of training epoch: 563.722017262433 seconds
Ended training loop iteration 74/377, elapsed time is 111.54649806022644 seconds.
Expected time until end of training epoch: 486.7376880033596 seconds
Ended training loop iteration 111/377, elapsed time is 165.07053756713867 seconds.
Expected time until end of training epoch: 425.57444137710706 seconds
Ended training loop iteration 148/377, elapsed time is 218.61783862113953 seconds.
Expected time until end of training epoch: 368.2667908394659 seconds
Ended training loop iteration 185/377, elapsed time is 272.0991430282593 seconds.
Expected time until end of training epoch: 312.39478627797723 seconds
Ended training loop iteration 222/377, elapsed time is 325.5969305038452 seconds.
Expected time until end of training epoch: 257.3311902166487 seconds
Ended training loop iteration 259/377, elapsed time is 379.13987493515015 seconds.
Expected time until end of training epoch: 202.735541476246 seconds
Ended training loop iteration 296/377, elapsed time is 432.7191412448883 seconds.
Expected time until end of training epoch: 148.41300824606742 seconds
Ended training loop iteration 333/377, elapsed time is 486.2753345966339 seconds.
Expected time until end of training epoch: 94.25259676351915 seconds
Ended training loop iteration 370/377, elapsed time is 539.5939462184906 seconds.
Expected time until end of training epoch: 40.20853411764713 seconds

Training loss at the end of epoch 2: 0.016924277051729927
Time elapsed: 573.4679958820343
-----------------------------------------------------


Validation loss at the end of epoch 2: 0.018399760993843037
Time elapsed: 56.968976736068726
-----------------------------------------------------

All losses of epoch 2:
trainLossTotal   0.016924277051729927
trainLossVertexTotal   0.02547083282719714
trainLossSegTotal   0.008377721315788346
valLossTotal   0.018399760993843037
valLossVertexTotal   0.024059119200942544
valLossSegTotal   0.012740402563133895

Epoch 2 took a total of 630.5351293087006 seconds.
1 epochs since last improvement, early stopping after 9.
-----------------------------------------------------

Saved best model at the end of epoch 2.

################################################
Starting epoch #3 out of 1000
################################################

Ended training loop iteration 0/377, elapsed time is 4.761590003967285 seconds.
Ended training loop iteration 37/377, elapsed time is 58.161802530288696 seconds.
Expected time until end of training epoch: 564.4598070350853 seconds
Ended training loop iteration 74/377, elapsed time is 111.63778614997864 seconds.
Expected time until end of training epoch: 487.11147572220983 seconds
Ended training loop iteration 111/377, elapsed time is 165.12446355819702 seconds.
Expected time until end of training epoch: 425.70366942775144 seconds
Ended training loop iteration 148/377, elapsed time is 218.62830114364624 seconds.
Expected time until end of training epoch: 368.28297947226343 seconds
Ended training loop iteration 185/377, elapsed time is 272.1178779602051 seconds.
Expected time until end of training epoch: 312.4142300992399 seconds
Ended training loop iteration 222/377, elapsed time is 325.61854696273804 seconds.
Expected time until end of training epoch: 257.34628278929904 seconds
Ended training loop iteration 259/377, elapsed time is 379.14670586586 seconds.
Expected time until end of training epoch: 202.7386536377277 seconds
Ended training loop iteration 296/377, elapsed time is 432.6558258533478 seconds.
Expected time until end of training epoch: 148.3956820747337 seconds
Ended training loop iteration 333/377, elapsed time is 486.1714971065521 seconds.
Expected time until end of training epoch: 94.23887649455939 seconds
Ended training loop iteration 370/377, elapsed time is 539.4872872829437 seconds.
Expected time until end of training epoch: 40.206516245893546 seconds

Training loss at the end of epoch 3: 0.01195313983327593
Time elapsed: 573.3725397586823
-----------------------------------------------------


Validation loss at the end of epoch 3: 0.01879884772426864
Time elapsed: 57.54210066795349
-----------------------------------------------------

All losses of epoch 3:
trainLossTotal   0.01195313983327593
trainLossVertexTotal   0.01754185823669326
trainLossSegTotal   0.006364421426153072
valLossTotal   0.01879884772426864
valLossVertexTotal   0.018271698667160642
valLossSegTotal   0.019325996537019715

Epoch 3 took a total of 631.0095956325531 seconds.
1 epochs since last improvement, early stopping after 9.
-----------------------------------------------------


################################################
Starting epoch #4 out of 1000
################################################

Ended training loop iteration 0/377, elapsed time is 4.705552339553833 seconds.
Ended training loop iteration 37/377, elapsed time is 58.204055309295654 seconds.
Expected time until end of training epoch: 564.8480758151493 seconds
Ended training loop iteration 74/377, elapsed time is 111.78104853630066 seconds.
Expected time until end of training epoch: 487.6980771148527 seconds
Ended training loop iteration 111/377, elapsed time is 165.27801990509033 seconds.
Expected time until end of training epoch: 426.0716513040903 seconds
Ended training loop iteration 148/377, elapsed time is 218.78510451316833 seconds.
Expected time until end of training epoch: 368.5256009021321 seconds
Ended training loop iteration 185/377, elapsed time is 272.4198236465454 seconds.
Expected time until end of training epoch: 312.7276007574958 seconds
Ended training loop iteration 222/377, elapsed time is 325.9322645664215 seconds.
Expected time until end of training epoch: 257.56531985493393 seconds
Ended training loop iteration 259/377, elapsed time is 379.4549767971039 seconds.
Expected time until end of training epoch: 202.87910139790833 seconds
Ended training loop iteration 296/377, elapsed time is 432.94583916664124 seconds.
Expected time until end of training epoch: 148.47504382600658 seconds
Ended training loop iteration 333/377, elapsed time is 486.46327114105225 seconds.
Expected time until end of training epoch: 94.2774292198387 seconds
Ended training loop iteration 370/377, elapsed time is 539.759034872055 seconds.
Expected time until end of training epoch: 40.211657416498355 seconds

Training loss at the end of epoch 4: 0.009267886704085912
Time elapsed: 573.6366486549377
-----------------------------------------------------


Validation loss at the end of epoch 4: 0.02086985125298621
Time elapsed: 57.124902963638306
-----------------------------------------------------

All losses of epoch 4:
trainLossTotal   0.009267886704085912
trainLossVertexTotal   0.013623096382329414
trainLossSegTotal   0.004912677015961008
valLossTotal   0.02086985125298621
valLossVertexTotal   0.019851895782285117
valLossSegTotal   0.02188780651851973

Epoch 4 took a total of 630.8556134700775 seconds.
2 epochs since last improvement, early stopping after 8.
-----------------------------------------------------


################################################
Starting epoch #5 out of 1000
################################################

Ended training loop iteration 0/377, elapsed time is 4.676204204559326 seconds.
Ended training loop iteration 37/377, elapsed time is 58.20973467826843 seconds.
Expected time until end of training epoch: 564.9002646111153 seconds
Ended training loop iteration 74/377, elapsed time is 111.74556756019592 seconds.
Expected time until end of training epoch: 487.5527969018833 seconds
Ended training loop iteration 111/377, elapsed time is 165.29864144325256 seconds.
Expected time until end of training epoch: 426.12106868383046 seconds
Ended training loop iteration 148/377, elapsed time is 218.89696097373962 seconds.
Expected time until end of training epoch: 368.6986761012593 seconds
Ended training loop iteration 185/377, elapsed time is 272.4211151599884 seconds.
Expected time until end of training epoch: 312.72894113901503 seconds
Ended training loop iteration 222/377, elapsed time is 325.90695214271545 seconds.
Expected time until end of training epoch: 257.5476467663103 seconds
Ended training loop iteration 259/377, elapsed time is 379.39895153045654 seconds.
Expected time until end of training epoch: 202.8535763729493 seconds
Ended training loop iteration 296/377, elapsed time is 432.87809777259827 seconds.
Expected time until end of training epoch: 148.45650648506916 seconds
Ended training loop iteration 333/377, elapsed time is 486.39181756973267 seconds.
Expected time until end of training epoch: 94.26798790711177 seconds
Ended training loop iteration 370/377, elapsed time is 539.7570586204529 seconds.
Expected time until end of training epoch: 40.21162002795453 seconds

Training loss at the end of epoch 5: 0.00795205035283963
Time elapsed: 573.6379146575928
-----------------------------------------------------


Validation loss at the end of epoch 5: 0.020758414836969264
Time elapsed: 57.083420753479004
-----------------------------------------------------

All losses of epoch 5:
trainLossTotal   0.00795205035283963
trainLossVertexTotal   0.011693583084986756
trainLossSegTotal   0.00421051760154729
valLossTotal   0.020758414836969264
valLossVertexTotal   0.01740854846585616
valLossSegTotal   0.024108281250729575

Epoch 5 took a total of 630.8146686553955 seconds.
3 epochs since last improvement, early stopping after 7.
-----------------------------------------------------


################################################
Starting epoch #6 out of 1000
################################################

Ended training loop iteration 0/377, elapsed time is 4.67123818397522 seconds.
Ended training loop iteration 37/377, elapsed time is 58.15712928771973 seconds.
Expected time until end of training epoch: 564.4168637249921 seconds
Ended training loop iteration 74/377, elapsed time is 111.63473463058472 seconds.
Expected time until end of training epoch: 487.0989809873942 seconds
Ended training loop iteration 111/377, elapsed time is 165.11993837356567 seconds.
Expected time until end of training epoch: 425.69282529160785 seconds
Ended training loop iteration 148/377, elapsed time is 218.59334564208984 seconds.
Expected time until end of training epoch: 368.22889291917954 seconds
Ended training loop iteration 185/377, elapsed time is 272.08729887008667 seconds.
Expected time until end of training epoch: 312.38249396246835 seconds
Ended training loop iteration 222/377, elapsed time is 325.58276629447937 seconds.
Expected time until end of training epoch: 257.32130079119054 seconds
Ended training loop iteration 259/377, elapsed time is 379.06612515449524 seconds.
Expected time until end of training epoch: 202.7019411900789 seconds
Ended training loop iteration 296/377, elapsed time is 432.5459463596344 seconds.
Expected time until end of training epoch: 148.36561369976482 seconds
Ended training loop iteration 333/377, elapsed time is 486.0340633392334 seconds.
Expected time until end of training epoch: 94.22071707785662 seconds
Ended training loop iteration 370/377, elapsed time is 539.3486185073853 seconds.
Expected time until end of training epoch: 40.20389278257217 seconds

Training loss at the end of epoch 6: 0.006931224548868064
Time elapsed: 573.2169048786163
-----------------------------------------------------


Validation loss at the end of epoch 6: 0.01978697648530107
Time elapsed: 56.93866944313049
-----------------------------------------------------

All losses of epoch 6:
trainLossTotal   0.006931224548868064
trainLossVertexTotal   0.01014390236152143
trainLossSegTotal   0.003718546739302635
valLossTotal   0.01978697648530107
valLossVertexTotal   0.01766871770216834
valLossSegTotal   0.021905235323759886

Epoch 6 took a total of 630.2568535804749 seconds.
4 epochs since last improvement, early stopping after 6.
-----------------------------------------------------


################################################
Starting epoch #7 out of 1000
################################################

Ended training loop iteration 0/377, elapsed time is 5.036139011383057 seconds.
Ended training loop iteration 37/377, elapsed time is 58.49458885192871 seconds.
Expected time until end of training epoch: 567.5178435042097 seconds
Ended training loop iteration 74/377, elapsed time is 112.05209255218506 seconds.
Expected time until end of training epoch: 488.8078924771902 seconds
Ended training loop iteration 111/377, elapsed time is 165.59674859046936 seconds.
Expected time until end of training epoch: 426.8354515771608 seconds
Ended training loop iteration 148/377, elapsed time is 219.12723469734192 seconds.
Expected time until end of training epoch: 369.0549780114277 seconds
Ended training loop iteration 185/377, elapsed time is 272.62391114234924 seconds.
Expected time until end of training epoch: 312.9394104828706 seconds
Ended training loop iteration 222/377, elapsed time is 326.1493375301361 seconds.
Expected time until end of training epoch: 257.716879807077 seconds
Ended training loop iteration 259/377, elapsed time is 379.61226630210876 seconds.
Expected time until end of training epoch: 202.9507622534704 seconds
Ended training loop iteration 296/377, elapsed time is 433.09589862823486 seconds.
Expected time until end of training epoch: 148.5161073948886 seconds
Ended training loop iteration 333/377, elapsed time is 486.58822226524353 seconds.
Expected time until end of training epoch: 94.2939392782904 seconds
Ended training loop iteration 370/377, elapsed time is 539.8855595588684 seconds.
Expected time until end of training epoch: 40.214051126789414 seconds

Training loss at the end of epoch 7: 0.006206396933822876
Time elapsed: 573.753190279007
-----------------------------------------------------


Validation loss at the end of epoch 7: 0.02067997622405095
Time elapsed: 57.082462310791016
-----------------------------------------------------

All losses of epoch 7:
trainLossTotal   0.006206396933822876
trainLossVertexTotal   0.008989766651433487
trainLossSegTotal   0.0034230272168298535
valLossTotal   0.02067997622405095
valLossVertexTotal   0.019249247820439314
valLossSegTotal   0.022110704589625912

Epoch 7 took a total of 630.9346904754639 seconds.
5 epochs since last improvement, early stopping after 5.
-----------------------------------------------------


################################################
Starting epoch #8 out of 1000
################################################

Ended training loop iteration 0/377, elapsed time is 5.014540910720825 seconds.
Ended training loop iteration 37/377, elapsed time is 58.499340295791626 seconds.
Expected time until end of training epoch: 567.561505420788 seconds
Ended training loop iteration 74/377, elapsed time is 111.98899602890015 seconds.
Expected time until end of training epoch: 488.54953779401006 seconds
Ended training loop iteration 111/377, elapsed time is 165.45260882377625 seconds.
Expected time until end of training epoch: 426.49003555968 seconds
Ended training loop iteration 148/377, elapsed time is 218.94307684898376 seconds.
Expected time until end of training epoch: 368.77003107038706 seconds
Ended training loop iteration 185/377, elapsed time is 272.45758271217346 seconds.
Expected time until end of training epoch: 312.766788544526 seconds
Ended training loop iteration 222/377, elapsed time is 325.9622218608856 seconds.
Expected time until end of training epoch: 257.58623598395167 seconds
Ended training loop iteration 259/377, elapsed time is 379.43896651268005 seconds.
Expected time until end of training epoch: 202.87180713705115 seconds
Ended training loop iteration 296/377, elapsed time is 432.95765829086304 seconds.
Expected time until end of training epoch: 148.47827811337808 seconds
Ended training loop iteration 333/377, elapsed time is 486.4815323352814 seconds.
Expected time until end of training epoch: 94.27984211036747 seconds
Ended training loop iteration 370/377, elapsed time is 539.7867860794067 seconds.
Expected time until end of training epoch: 40.21218243934014 seconds

Training loss at the end of epoch 8: 0.00580251501719974
Time elapsed: 573.661945104599
-----------------------------------------------------


Validation loss at the end of epoch 8: 0.021659366436081358
Time elapsed: 56.826884269714355
-----------------------------------------------------

All losses of epoch 8:
trainLossTotal   0.00580251501719974
trainLossVertexTotal   0.008370415192710078
trainLossSegTotal   0.003234614852805985
valLossTotal   0.021659366436081358
valLossVertexTotal   0.017209545948939163
valLossSegTotal   0.026109186797587218

Epoch 8 took a total of 630.5828123092651 seconds.
6 epochs since last improvement, early stopping after 4.
-----------------------------------------------------


################################################
Starting epoch #9 out of 1000
################################################

Ended training loop iteration 0/377, elapsed time is 4.767604351043701 seconds.
Ended training loop iteration 37/377, elapsed time is 58.26981496810913 seconds.
Expected time until end of training epoch: 565.4523537610029 seconds
Ended training loop iteration 74/377, elapsed time is 111.77597784996033 seconds.
Expected time until end of training epoch: 487.67731470997273 seconds
Ended training loop iteration 111/377, elapsed time is 165.26302099227905 seconds.
Expected time until end of training epoch: 426.0357079634795 seconds
Ended training loop iteration 148/377, elapsed time is 218.7459011077881 seconds.
Expected time until end of training epoch: 368.4649415789424 seconds
Ended training loop iteration 185/377, elapsed time is 272.20676040649414 seconds.
Expected time until end of training epoch: 312.5064756651183 seconds
Ended training loop iteration 222/377, elapsed time is 325.7005660533905 seconds.
Expected time until end of training epoch: 257.40354837061045 seconds
Ended training loop iteration 259/377, elapsed time is 379.2174599170685 seconds.
Expected time until end of training epoch: 202.77088907418562 seconds
Ended training loop iteration 296/377, elapsed time is 432.7398900985718 seconds.
Expected time until end of training epoch: 148.41868614183892 seconds
Ended training loop iteration 333/377, elapsed time is 486.2369866371155 seconds.
Expected time until end of training epoch: 94.24752976586507 seconds
Ended training loop iteration 370/377, elapsed time is 539.5445683002472 seconds.
Expected time until end of training epoch: 40.207599940815506 seconds

Training loss at the end of epoch 9: 0.005307930851458953
Time elapsed: 573.4250557422638
-----------------------------------------------------


Validation loss at the end of epoch 9: 0.019417100373913757
Time elapsed: 57.16712141036987
-----------------------------------------------------

All losses of epoch 9:
trainLossTotal   0.005307930851458953
trainLossVertexTotal   0.007581357839233212
trainLossSegTotal   0.0030345038772716286
valLossTotal   0.019417100373913757
valLossVertexTotal   0.01595119587237956
valLossSegTotal   0.02288300466912771

Epoch 9 took a total of 630.6882808208466 seconds.
7 epochs since last improvement, early stopping after 3.
-----------------------------------------------------


################################################
Starting epoch #10 out of 1000
################################################

Ended training loop iteration 0/377, elapsed time is 4.93362021446228 seconds.
Ended training loop iteration 37/377, elapsed time is 58.35946583747864 seconds.
Expected time until end of training epoch: 566.2761725606146 seconds
Ended training loop iteration 74/377, elapsed time is 111.81515836715698 seconds.
Expected time until end of training epoch: 487.83774304389954 seconds
Ended training loop iteration 111/377, elapsed time is 165.2544617652893 seconds.
Expected time until end of training epoch: 426.01519666276533 seconds
Ended training loop iteration 148/377, elapsed time is 218.7786853313446 seconds.
Expected time until end of training epoch: 368.5156685194454 seconds
Ended training loop iteration 185/377, elapsed time is 272.2333345413208 seconds.
Expected time until end of training epoch: 312.53405530774916 seconds
Ended training loop iteration 222/377, elapsed time is 325.67103576660156 seconds.
Expected time until end of training epoch: 257.38293037758217 seconds
Ended training loop iteration 259/377, elapsed time is 379.30982398986816 seconds.
Expected time until end of training epoch: 202.81297000310596 seconds
Ended training loop iteration 296/377, elapsed time is 432.8561644554138 seconds.
Expected time until end of training epoch: 148.45050446246123 seconds
Ended training loop iteration 333/377, elapsed time is 486.4337921142578 seconds.
Expected time until end of training epoch: 94.27353409317516 seconds
Ended training loop iteration 370/377, elapsed time is 539.7937333583832 seconds.
Expected time until end of training epoch: 40.21231387434781 seconds

Training loss at the end of epoch 10: 0.005048012457274157
Time elapsed: 573.7147927284241
-----------------------------------------------------


Validation loss at the end of epoch 10: 0.02299548219889402
Time elapsed: 57.11760115623474
-----------------------------------------------------

All losses of epoch 10:
trainLossTotal   0.005048012457274157
trainLossVertexTotal   0.007128528761492167
trainLossSegTotal   0.0029674961376164495
valLossTotal   0.02299548219889402
valLossVertexTotal   0.01767382157809737
valLossSegTotal   0.02831714301794251

Epoch 10 took a total of 630.9295661449432 seconds.
8 epochs since last improvement, early stopping after 2.
-----------------------------------------------------


################################################
Starting epoch #11 out of 1000
################################################

Ended training loop iteration 0/377, elapsed time is 4.855329751968384 seconds.
Ended training loop iteration 37/377, elapsed time is 58.2943229675293 seconds.
Expected time until end of training epoch: 565.6775624043233 seconds
Ended training loop iteration 74/377, elapsed time is 111.78187465667725 seconds.
Expected time until end of training epoch: 487.7014597428812 seconds
Ended training loop iteration 111/377, elapsed time is 165.28942108154297 seconds.
Expected time until end of training epoch: 426.0989730422561 seconds
Ended training loop iteration 148/377, elapsed time is 218.81612181663513 seconds.
Expected time until end of training epoch: 368.57359389195574 seconds
Ended training loop iteration 185/377, elapsed time is 272.3150038719177 seconds.
Expected time until end of training epoch: 312.61881482923354 seconds
Ended training loop iteration 222/377, elapsed time is 325.8121440410614 seconds.
Expected time until end of training epoch: 257.48145192056086 seconds
Ended training loop iteration 259/377, elapsed time is 379.25886964797974 seconds.
Expected time until end of training epoch: 202.78975528363554 seconds
Ended training loop iteration 296/377, elapsed time is 432.7371597290039 seconds.
Expected time until end of training epoch: 148.41793897989635 seconds
Ended training loop iteration 333/377, elapsed time is 486.20477175712585 seconds.
Expected time until end of training epoch: 94.24327314508565 seconds
Ended training loop iteration 370/377, elapsed time is 539.4838845729828 seconds.
Expected time until end of training epoch: 40.20645187029969 seconds

Training loss at the end of epoch 11: 0.00442389891586644
Time elapsed: 573.3527472019196
-----------------------------------------------------


Validation loss at the end of epoch 11: 0.021033293987154075
Time elapsed: 56.744070291519165
-----------------------------------------------------

All losses of epoch 11:
trainLossTotal   0.00442389891586644
trainLossVertexTotal   0.00626232519508673
trainLossSegTotal   0.00258547262738234
valLossTotal   0.021033293987154075
valLossVertexTotal   0.017130301965603445
valLossSegTotal   0.024936286112441138

Epoch 11 took a total of 630.1950221061707 seconds.
9 epochs since last improvement, early stopping after 1.
-----------------------------------------------------


################################################
Starting epoch #12 out of 1000
################################################

Ended training loop iteration 0/377, elapsed time is 4.839176654815674 seconds.
Ended training loop iteration 37/377, elapsed time is 58.26088857650757 seconds.
Expected time until end of training epoch: 565.3703274597993 seconds
Ended training loop iteration 74/377, elapsed time is 111.69558358192444 seconds.
Expected time until end of training epoch: 487.34813277463655 seconds
Ended training loop iteration 111/377, elapsed time is 165.2460970878601 seconds.
Expected time until end of training epoch: 425.995151579917 seconds
Ended training loop iteration 148/377, elapsed time is 218.71710634231567 seconds.
Expected time until end of training epoch: 368.42038751615064 seconds
Ended training loop iteration 185/377, elapsed time is 272.3779227733612 seconds.
Expected time until end of training epoch: 312.6841144458668 seconds
Ended training loop iteration 222/377, elapsed time is 325.8784427642822 seconds.
Expected time until end of training epoch: 257.52774156965654 seconds
Ended training loop iteration 259/377, elapsed time is 379.40861463546753 seconds.
Expected time until end of training epoch: 202.8579788686686 seconds
Ended training loop iteration 296/377, elapsed time is 432.90617752075195 seconds.
Expected time until end of training epoch: 148.46419047020578 seconds
Ended training loop iteration 333/377, elapsed time is 486.3875415325165 seconds.
Expected time until end of training epoch: 94.26742290519732 seconds
Ended training loop iteration 370/377, elapsed time is 539.6921269893646 seconds.
Expected time until end of training epoch: 40.210391591690694 seconds

Training loss at the end of epoch 12: 0.0042647826497687535
Time elapsed: 573.5704202651978
-----------------------------------------------------


Validation loss at the end of epoch 12: 0.021232484978171862
Time elapsed: 57.020606994628906
-----------------------------------------------------

All losses of epoch 12:
trainLossTotal   0.0042647826497687535
trainLossVertexTotal   0.0059770989041548215
trainLossSegTotal   0.002552466412366365
valLossTotal   0.021232484978171862
valLossVertexTotal   0.017554509564127664
valLossSegTotal   0.024910460407200206

Epoch 12 took a total of 630.6872730255127 seconds.
10 epochs since last improvement, early stopping after 0.
-----------------------------------------------------

EARLY STOPPING: Stopped at epoch 12 after 10 epochs without improvement
